* {
    font-family: Arial;
    color: #fff;
    list-style: none;
}

main {
    min-height: 100vh;
    background: url(/images/aristic.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main_container {
    min-height: 100vh;
    width: 55rem;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.4);
    padding: 32px;
    backdrop-filter: blur(30px);
}

.top_section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 40px;
}

.top_section img {
    height: 180px;
    border-radius: 5px;
}

.title {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.4);
    padding: 32px;
    border-radius: 5px;
    width: 500px;
    box-shadow: 0 2px 20px rgba(255, 255, 255, 0.1);
}

.title h1 {
    margin-bottom: 12px;
}

.title p {
    display: inline;
}

.title i {
    font-size: 30px;
    float: right;
    padding: 8px;
}

.about {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    padding: 32px;
    border-radius: 5px;
    margin-top: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.about:nth-child(1) p {
    line-height: 1.5;
    text-align: justify;
    margin-top: 10px;
}

.it i {
    margin-right: 12px;
    color: #20b2aa;
    font-size: 20px;
}

h2 {
    font-weight: 500;
}

p {
    font-weight: 300;
    font-size: 14px;
}

.content {
    margin-top: 20px;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
}

.language p {
    margin: 10px 0;
    font-size: 15px;
    line-height: 1.4;
}

.text_content h3 {
    font-size: 14px;
    font-weight: 400;
    margin-top: 16px;
}

.text_content h5 {
    font-size: 13px;
    font-weight: 400;
}

.text_content p {
    font-size: 12px;
    margin: 10px 0;
    line-height: 1.5;
    text-align: justify;
}

.about ul {
    display: inline-block;
    justify-content: space-between;
    margin-top: 15px;
}

.about ul li a {
    list-style: none;
}

.interest ul {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
}

.contact div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.contact h2 {
    margin-bottom: 20px;
}

.contact a {
    padding: 8px 20px 8px 0;
    transition: all .3s;
}

.contact a i {
    font-size: 20px;
    transition: all .3s;
    list-style: none;
}

.contact a:hover i {
    color: #5bffc8;
    text-shadow: 0 0 20px #4169e1;
    font-size: 22px;
}

@media screen and (max-width: 768px) {
    .main_container {
        width: 45rem;
    }
}

@media (max-width: 520px) {
    .main_container {
        width: 35rem;
    }
}