@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Montserrat:wght@100..900&display=swap');

:root {
  --header-height: 3.5rem;

  --title-color: hsl(220, 8%, 10%);
  --text-color: hsl(220, 8%, 40%);
  --white-color: hsl(0, 0%, 100%);
  --black-color: hsl(220, 8%, 6%);
  --body-color: hsl(220, 8%, 99%);
  --container-color: hsl(220, 8%, 96%);
  --opacity-color-30: hsla(0, 0%, 90%, 0.3);
  --opacity-color-20: hsla(0, 0%, 90%, 0.2);

  --body-font: 'Montserrat', sans-serif;
  --second-font: 'Dancing Script', cursive;
  --biggest-font-size: 3rem;
  --big-font-size: 1.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;

  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 6rem;
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

input,
button,
body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

input,
button {
    outline: none;
    border: none;
}

h1, h2, h3, h4 {
    font-weight: var(--font-semi-bold);
}

p {
    text-wrap: pretty;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    max-width: 1120px;
    margin-inline: 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding-block: 5rem 1rem;
}

.section__title {
    font-size: var(--big-font-size);
    color: var(--title-color);
    text-align: center;
    margin-bottom: 2rem;
}

.main {
    overflow: hidden;
}

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: transparent;
    z-index: var(--z-fixed);
    transition: background-color .4s, box-shadow .4s;
}

.nav {
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo {
    display: flex;
    align-items: center;
    column-gap: .25rem;
    color: var(--white-color);
    font-weight: var(--font-semi-bold);
    transition: color .4s;
}

.nav__logo img {
    transition: filter .4s;
}

.nav__toggle,
.nav__close,
.nav__theme {
    display: inline-flex;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--white-color);
    transition: color .4s;
}

.nav__buttons {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

@media screen and (max-width: 1150px) {
    .nav__menu {
        position: fixed;
        top: -120%;
        left: 0;
        background-color: var(--body-color);
        width: 100%;
        padding-block: 4rem;
        box-shadow: 0 8px 16px hsla(0, 0%, 0%, 0.2);
        border-radius: 0 0 1.5rem 1.5rem;
        transition: top .5s;
    }
}

.nav__list {
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

.nav__link {
    position: relative;
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.nav__link::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--title-color);
    position: absolute;
    left: 0%;
    bottom: -.25rem;
    transition: width .4s;
}

.nav__link:hover::after {
    width: 100%;
}

.nav__close {
    color: var(--title-color);
    position: absolute;
    top: 1rem;
    right: 1.5rem;
}

.show-menu {
    top: 0;
}

.bg-header {
    background-color: var(--body-color);
    box-shadow: 0 8px 16px hsla(0, 0%, 0%, 0.2);
}

.bg-header :is(.nav__logo, .nav__toggle, .nav__theme) {
    color: var(--title-color);
}

.bg-header .nav__logo img {
    filter: invert(100%);
}

.home {
    position: relative;
}

.home__bg,
.home__blur {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.home__bg {
    object-fit: cover;
    object-position: center;
}

.home__blur {
    background-color: var(--opacity-color-20);
    backdrop-filter: blur(40px);
    transition: background-color .4s;
}

.home__container {
    position: relative;
    padding-block: 2rem 3rem;
    row-gap: 3rem;
}

.home__data {
    text-align: center;
    color: var(--white-color);
}

.home__title {
    font-size: var(--biggest-font-size);
    font-weight: var(--font-bold);
    line-height: 1.1;
    margin-bottom: 1rem;
}

.home__description {
    margin-bottom: 2rem;
}

.home__swiper {
    max-width: 320px;
    border-radius: 1.5rem;
}

.button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--black-color);
    color: var(--white-color);
    padding: 1rem 2rem;
    font-weight: var(--font-semi-bold);
    border-radius: .5rem;
    transition: background-color .4s;
}

.button i {
    font-weight: initial;
    font-size: 1.5rem;
    transition: transform .3s;
}

.button:hover i {
    transform: translateX(.5rem) scale(1.2);
}

.button__opa-30 {
    background-color: var(--opacity-color-30);
}

.home__swiper .swiper-button-prev::after,
.home__swiper .swiper-button-next::after {
    content: '';
}

.home__swiper :is(.swiper-button-prev, .swiper-button-next) {
    color: var(--white-color);
    font-size: 1.5rem;
    background-color: var(--opacity-color-30);
    backdrop-filter: blur(24px);
    width: 2rem;
    height: 2rem;
    border-radius: .25rem;
    top: initial;
    bottom: 1.25rem;
    transition: background-color .3s, transform .3s, filter .3s;
}

.home__swiper :is(.swiper-button-prev, .swiper-button-next):hover {
    transform: scale(1.1);
    filter: saturate(500%);
}

.home__swiper .swiper-button-prev {
    left: initial;
    right: 4rem;
}

.home__swiper .swiper-button-next {
    right: 1.25rem;
}

.destination__container {
    grid-template-columns: 300px;
    justify-content: center;
}

.destination__card {
    position: relative;
    border-radius: 1.5rem;
    overflow: hidden;
}

.destination__img {
    transition: transform .4s;
}

.destination__data {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 1.5rem;
    background-color: var(--opacity-color-30);
    backdrop-filter: blur(24px);
    color: var(--white-color);
    display: grid;
    row-gap: .25rem;
    border-radius: 1.5rem;
    transition: background-color .4s;
}

.destination__subtitle {
    font-size: var(--h2-font-size);
    font-family: var(--second-font);
}

.destination__title {
    font-size: var(--h1-font-size);
}

.destination__country {
    display: flex;
    align-items: center;
    column-gap: .25rem;
}

.destination__country i {
    font-size: 1rem;
}

.destination__country span {
    font-size: var(--small-font-size);
}

.destination__card:hover .destination__img {
    transform: scale(1.2);
}

.testimonial__container {
    justify-content: center;
    gap: 0;
}

.testimonial__img {
    width: 300px;
    border-radius: 1.5rem 1.5rem 0 0;
}

.testimonial__swiper {
    max-width: 300px;
    background-color: var(--container-color);
    border-radius: 0 0 1.5rem 1.5rem;
    margin-inline: initial;
    transition: background-color .4s;
}

.testimonial__card {
    padding: 2.5rem 2rem 3rem 1.25rem;
}

.testimonial__title {
    font-size: var(--h2-font-size);
    color: var(--title-color);
    margin-bottom: .75rem;
}

.testimonial__description {
    margin-bottom: 1.5rem;
}

.testimonial__profile {
    display: flex;
    align-items: center;
    column-gap: .5rem;
}

.testimonial__profile img {
    width: 60px;
    border-radius: 50%;
}

.testimonial__info h3 {
    font-size: var(--normal-font-size);
    color: var(--title-color);
    margin-bottom: .25rem;
}

.testimonial__info p {
    font-size: var(--small-font-size);
}

.testimonial__swiper .swiper-button-prev::after,
.testimonial__swiper .swiper-button-next::after {
    content: '';
}

.testimonial__swiper :is(.swiper-button-prev, .swiper-button-next) {
    color: var(--title-color);
    font-size: 1.5rem;
    top: initial;
    bottom: 1.25rem;
    transition: all .25s;
}

.testimonial__swiper :is(.swiper-button-prev, .swiper-button-next):hover {
    transform: scale(1.2);
}

.testimonial__swiper .swiper-button-prev {
    left: initial;
    right: 3.5rem;
}

.testimonial__swiper .swiper-button-next {
    right: 1.25rem;
}

.gallery__container {
    grid-template-columns: 300px;
    justify-content: center;
}

.gallery__card {
    position: relative;
    border-radius: 1.5rem;
    overflow: hidden;
}

.gallery__shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, hsla(0, 0%, 0%, 0) 70%, hsla(0, 0%, 0%, 0.7) 100%);
}

.gallery__img {
    transition: transform .4s;
}

.gallery__data {
    position: absolute;
    left: 1.25rem;
    bottom: 1rem;
    color: var(--white-color);
}

.gallery__subtitle {
    font-size: var(--h1-font-size);
    font-family: var(--second-font);
}

.gallery__title {
    font-size: var(--h2-font-size);
}

.gallery__card:hover .gallery__img {
    transform: scale(1.2);
}

.join__container {
    row-gap: 3rem;
    padding-bottom: 3rem;
}

.join__data {
    text-align: center;
}

.join__data .section__title {
    margin-bottom: 1rem;
}

.join__description {
    margin-bottom: 2rem;
}

.join__form {
    display: grid;
    row-gap: 1rem;
}

.join__input {
    width: 100%;
    background-color: var(--container-color);
    color: var(--text-color);
    padding: 1.5rem 1rem;
    border-radius: .5rem;
    transition: background-color .4s;
}

.join__input::placeholder {
    transition: transform .4s;
}

.join__input:focus::placeholder {
    transform: translateY(-3rem);
}

.join__button {
    padding-block: 1.25rem;
    cursor: pointer;
}

.join__img {
    width: 300px;
    border-radius: 1.5rem;
    justify-self: center;
}

.footer {
    background-color: var(--black-color);
    padding-block: 4rem 2rem;
}

.footer__container {
    row-gap: 3rem;
}

.footer__logo {
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    justify-self: flex-start;
    color: var(--white-color);
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
}

.footer__content {
    grid-template-columns: repeat(2, max-content);
    gap: 3rem;
}

.footer__title {
    color: var(--white-color);
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;
}

.footer__links {
    display: grid;
    row-gap: .75rem;
}

.footer__link {
    color: var(--white-color);
    position: relative;
}

.footer__link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: var(--white-color);
    bottom: -.25rem;
    left: 0;
    transition: width .4s;
}

.footer__link:hover::after {
    width: 100%;
}

.footer__social {
    display: flex;
    column-gap: 1rem;
}

.footer__social-link {
    color: var(--white-color);
    font-size: 1.5rem;
    transition: transform .4s;
}

.footer__social-link:hover {
    transform: translateY(-.25rem) scale(1.2);
}

.footer__copy {
    margin-top: 5rem;
    color: var(--white-color);
    text-align: center;
    font-size: var(--small-font-size);
    font-weight: var(--font-regular);
    cursor: default;
}

::-webkit-scrollbar {
    width: .6rem;
    background-color: hsl(220, 6%, 80%);
}

::-webkit-scrollbar-thumb {
    background-color: hsl(220, 6%, 50%);
    border-radius: 1rem;
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(220, 6%, 35%);
}