* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: radial-gradient(circle at center, #0077C8 0%, #042025 100%);
    min-height: 100vh;
    /* display: flex;
    align-items: center;
    justify-content: center; */
}

h1 {
    padding-top: 100px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 40px;
}

.wrapper {
    width: 90%;
    font-size: 16px;
    max-width: 43.75em;
    margin: 0px auto;
}

.container {
    width: 100%;
}

.sub-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3em;
}

.flex {
    display: flex;
    align-items: center;
}

.flex-space {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wrapper h3 {
    color: #000000;
    font-weight: 500;
    margin-bottom: 10px;
}

.container input {
    display: block;
    width: 100%;
    padding: 10px 5px;
    border: 1px solid #ccc;
    border-radius: 10px;
    color: #414a67;
    outline: none;
    font-weight: 400;
    margin-bottom: 8px;
    background: #e6e6e6;
}

.container input::placeholder {
    transition: .5s;
}

.container input:focus::placeholder {
    transform: translateX(500px);
}

.container input:focus {
    border-color: #4467d3;
    background: #fff;
}

.total-amount-container,
.user-amount-container {
    background: #ccc;
    padding: 1.25em .9em;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(255, 255, 255, 0.2);
}

.output-container {
    background: #4467d3;
    color: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(255, 255, 255, 0.1);
    margin: 32px 0;
    padding: 18px;
    box-shadow: 0 10px 20px rgba(255, 255, 255, 0.1);
}

.output-container p {
    font-weight: 500;
    margin-bottom: 10px;
}

.output-container span {
    display: block;
    text-align: center;
    font-weight: 400;
    color: #e5e5e5;
}

.submit {
    font-size: 15px;
    margin-top: 16px;
    background: #4467d3;
    border: none;
    outline: none;
    color: #fff;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    transition: .3s;
}

.submit:hover {
    background: #0077C8;
    box-shadow: 5px 8px 10px rgba(0, 26, 51, 0.2);
}

.submit:active {
    scale: .95;
}

.list {
    background: #ccc;
    padding: 28px 20px;
    box-shadow: 0 10px 20px rgba(255, 255, 255, 0.2);
    border-radius: 10px;
}

.sublist-content {
    width: 100%;
    border-left: 4px solid #4467d3;
    border-bottom: 1px solid #4467d3;
    margin-bottom: 10px;
    padding: 8px 0;
    display: grid;
    grid-template-columns: 3fr 2fr 1fr 1fr;
}

.product {
    font-weight: 500;
    margin-left: 24px;
    color: #363d55;
}

.amount {
    color: #414a67;
    margin-left: 20%;
    font-size: 20px;
}

#amount,
#expenditure-value,
#balance-amount {
    font-size: 20px;
    font-weight: 600;
}

.icons-container {
    width: 5em;
    margin: 20px;
    align-items: center;
}

.product-title {
    margin-bottom: 16px;
}

.hide {
    display: none;
}

.error {
    color: #ff465a;
}

.edit {
    margin-left: auto;
}

.edit,
.delete {
    background: transparent;
    cursor: pointer;
    margin-right: 24px;
    border: none;
    color: #4467d3;
    transition: .3s;
}

.edit:hover,
.delete:hover {
    color: #0077C8;
    scale: 1.1;
    text-shadow: 0 0 15px #fff;
}

h4 {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    margin-top: 30px;
    font-weight: 500;
}

@media screen and (max-width: 600px) {
    .wrapper {
        font-size: 14px;
    }

    .sub-container {
        grid-template-columns: 1fr;
        gap: 16px;
    }
}