:root {
    --primary: #6f4e37;
    --secondary: #c4a484;
    --light: #e0e0c9;
    --dark: #3e2723;
    --accent: #3e2723;
    --text: #333333;
    --white: #e8e9ea;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--light);
    color: var(--text);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    max-width: 800px;
    width: 100%;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgb(0 0 0 / 0.1);
    margin-block: 30px;
    padding-inline: 1rem;
}

header {
    text-align: center;
    margin-block: 20px 30px;
    animation: slideIn .8s ease-in;

    h1 {
        color: var(--primary);
        margin-bottom: 10px;
        font-size: 2.25rem;
    }
    .subtitle {
        color: var(--secondary);
        font-size: 1.1rem;
    }
}

.calculator {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    animation: slideIn .8s ease-in forwards 1s;
    visibility: hidden;

    @media screen and (width < 768px) {
        grid-template-columns: 1fr;
    }
}

.input-section, .result-section {
    background-color: var(--light);
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgb(0 0 0 / 0.1);
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--dark);
}

input, select {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--secondary);
    border-radius: 8px;
    font-size: 1rem;
    margin: 2px;
    transition: all 0.3s;
    background-color: var(--white);
}

:is(input, select):is(:focus, :focus-within) {
    outline: none;
    border-color: none;
    box-shadow: 0 0 0 3px rgb(111 78 55 / 0.2);
}

select:is(:focus, :focus-within) {
    background-color: var(--primary);
    color: var(--light);
}

select,
::picker(select) {
  appearance: base-select;
}

::picker(select) {
  border-radius: 8px;
  border: none;
}

select::picker-icon {
  color: var(--primary);
  transition: 0.3s rotate;
}

select:open::picker-icon {
  rotate: 180deg;
  color: var(--success);
}

option {
  border: 1px solid #bbb;
  background: var(--secondary);
  padding: 2px 0 2px 12px;
  transition: 0.3s;
}

option:hover,
option:focus {
  background: var(--primary);
}

option:checked {
  font-weight: bold;
  letter-spacing: 1px;
  color: var(--light);
}

option::checkmark {
  color: var(--success);
  font-size: 1.5rem;
}

.btn {
    background-color: var(--primary);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all .3s;
    width: 100%;
    margin-top: 10px;

    &:hover {
        background-color: var(--dark);
        transform: translateY(-2px);
        box-shadow: 0 6px 16px rgb(111 78 55 / 0.2);
    }
    &:active {
        transform: translateY(0);
    }
}

.result-section {
    grid-column: span 2;

    @media screen and (width < 768px) {
        grid-column: unset;
    }
}

.result-card {
    background-color: var(--white);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: inset 0 -4px 10px rgb(0 0 0 / 0.1),
    inset 0 4px 10px rgb(0 0 0 / 0.1);
    border-left: 5px solid var(--primary);
}

.result-title {
    font-size: 1.1rem;
    color: var(--primary);
    margin-bottom: 10px;
    font-weight: 600;
}

.result-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--dark);
}

.result-unit {
    font-size: 1rem;
    color: var(--secondary);
    margin-left: 5px;
}

.tips-section {
    margin-top: 30px;
}

.tips-title {
    color: var(--dark);
    margin-bottom: 15px;
    font-size: 1.22rem;
    font-weight: 600;
}

.tips-list {
    list-style-type: none;
}

.tips-list li {
    margin-bottom: 8px;
    position: relative;
    padding-left: 25px;
}

.tips-list li::before {
    content: 'â€¢';
    color: var(--primary);
    font-size: 1.5rem;
    position: absolute;
    left: 0;
    top: -5px;
}

.brew-methods {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 20px;
}

.method-btn {
    background-color: var(--white);
    border: 2px solid var(--secondary);
    padding: 8px 16px;
    border-radius: 10px 0 10px 0;
    cursor: pointer;
    font-size: 0.9rem;
    corner-shape: superellipse(-1);
    transition: all .3s;

    &:hover {
        background-color: var(--primary);
        color: white;
        border-color: white;
        transform: translateY(-2px) scale(1.02);
        box-shadow: 0 6px 16px rgb(111 78 55 / 0.2);
        border-radius: 0 10px 0 10px;
    }
    &:active {
        transform: translateY(0) scale(1);
    }
}

.visual-ratio {
    height: 10px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    border-radius: 15px;
    margin-block: 15px;
    position: relative;
}

.visual-ratio::after {
    content: '';
    position: absolute;
    top: -6px;
    bottom: -6px;
    width: 4px;
    background-color: var(--dark);
    left: 50%;
    transform: translateX(-50%);
}

.ratio-labels {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    color: var(--secondary);
}

footer {
    text-align: center;
    margin-top: 30px;
    color: var(--secondary);
    font-size: 0.9rem;
    padding-bottom: 10px;

    span {
        color: crimson;
        font-size: 1.1rem;
    }
    abbr {
        letter-spacing: 0.5px;
        text-underline-offset: 2px;
        cursor: default;
        color: var(--primary);
    }
}

.toggle-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    animation: slideIn .8s ease-in forwards 0.5s;
    visibility: hidden;
}

.toggle-btn {
    padding: 10px 20px;
    background-color: var(--light);
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: all .3s;

    &:first-child {
        border-radius: 8px 0 0 8px;
        &:hover {
            transform: translateX(-6px) scale(1.02);
        }
    }
    &:last-child {
        border-radius: 0 8px 8px 0;
        &:hover {
            transform: translateX(6px) scale(1.02);
        }
    }
    &:hover {
        corner-shape: superellipse(-1.5);
    }
    &.active {
        background-color: var(--primary);
        color: white;
    }
}

.ripple-btn {
    position: relative;
    overflow: hidden;
}

.ripple-btn span {
    position: absolute;
    background: white;
    pointer-events: none;
    transform: translate(-50%, -50%);
    pointer-events: none;
    border-radius: 50%;
    animation: animate .5s linear infinite;
}

@keyframes animate {
    0% {
        width: 0;
        height: 0;
        opacity: .5;
    }

    100% {
        width: 350px;
        height: 350px;
        opacity: 0;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY();
        opacity: 1;
        visibility: visible;
    }
}