* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(#1c2429, #33434b);
    perspective: 1000px;
}

.scene {
    position: relative;
    width: 300px;
    height: 300px;
    transform-style: preserve-3d;
}

.cube {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
}

.face {
    position: absolute;
    width: 300px;
    height: 300px;
    transform-style: preserve-3d;
    perspective: 500px;
    border: 0.1px solid #fff;
}

.front {
    transform: rotateY(0deg) translateZ(150px);
}

.back {
    transform: rotateY(180deg) translateZ(150px);
}

.left {
    transform: rotateY(-90deg) translateZ(150px);
}

.right {
    transform: rotateY(90deg) translateZ(150px);
}

.top {
    transform: rotateX(90deg) translateZ(150px);
}

.bottom {
    transform: rotateX(-90deg) translateZ(150px);
}

.grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.grid span {
    width: 30px;
    height: 30px;
    background: #333d;
    border: 0.1px solid #fff1;
    transform-style: preserve-3d;
    perspective: 500px;
}

.grid span.active {
    opacity: .5;
    z-index: 11;
    filter: drop-shadow(0 0 20px #fff);
}