* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --clr: #07659b;
}

ul {
    list-style-type: none;
}

body {
    display: grid;
    place-items: center;
    min-height: 100vh;
    background: var(--clr);
    padding: 48px 16px;
}

.card {
    position: relative;
    width: 320px;
    height: 460px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card .box {
    position: relative;
    width: 110%;
    height: 200px;
    background: black;
    border-radius: 15px;
}

.card .box:nth-child(1)::before {
    content: '';
    position: absolute;
    bottom: 59px;
    left: -1px;
    width: 20px;
    height: 20px;
    z-index: 10;
    background: transparent;
    border-bottom-left-radius: 20px;
    box-shadow: -6px 6px var(--clr);
}

.card .box:nth-child(1) img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    border-radius: 15px;
    background-size: c;
    animation: move 10s linear infinite;
}

@keyframes move {
    0%, 100% {
        object-position: 0 0;
    }

    50% {
        object-position: 110% 0;
    }
}

.card .box:nth-child(1)::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 97px;
    width: 20px;
    height: 20px;
    z-index: 10;
    background: transparent;
    border-bottom-left-radius: 20px;
    box-shadow: -6px 6px var(--clr);
}

.card .box:nth-child(2) {
    background: silver;
    height: 250px;
    width: 100%;
}

.card .box:nth-child(2)::before {
    content: '';
    position: absolute;
    top: 108px;
    left: -1px;
    width: 20px;
    height: 20px;
    z-index: 10;
    border-top-left-radius: 20px;
    box-shadow: -6px -6px var(--clr);
}

.card .box:nth-child(2)::after {
    content: '';
    position: absolute;
    top: -1px;
    left: 109px;
    width: 20px;
    height: 20px;
    z-index: 10;
    background: transparent;
    border-top-left-radius: 20px;
    box-shadow: -6px -6px var(--clr);
}

.card .circle {
    position: absolute;
    top: 50%;
    left: -70px;
    transform: translateY(-50%);
    width: 180px;
    height: 180px;
    background: green;
    border-radius: 100%;
    border: 10px solid var(--clr);
    overflow: hidden;
}

.card .circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content {
    padding: 30px 10px 20px;
}

.content h1 {
    padding-left: 120px;
    font-size: 28px;
    font-weight: 700;
    color: #0f172a;
    padding-bottom: 30px;
}

.content h1 span {
    display: block;
    font-size: 13px;
    text-transform: uppercase;
    color: #475569;
}

.content ul {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -6px;
    padding-top: 20px;
    padding-bottom: 12px;
}

.content ul li {
    width: 33.33%;
    padding: 0 6px;
}

.info-box {
    border-radius: 8px;
    padding: 8px;
    text-align: center;
    font-size: 15px;
    background: #e3f2ff;
}

.info-box span {
    display: block;
    font-weight: 700;
    font-size: 15px;
    padding-top: 4px;
}

.btn {
    display: block;
    width: 100%;
    padding: 12px 16px;
    border-radius: 8px;
    border: none;
    font-size: 16px;
    font-weight: 700;
    background-color: var(--clr);
    color: #fff;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.btn:hover {
    transform: scale3d(1.05, 1.05, 1.6);
}