* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: repeating-radial-gradient(#333, #222, #111);
  background-size: 50px 50px;
}

.card {
  width: 300px;
  background: #1c1f2b;
  position: relative;
  border-radius: 10px;
  padding: 2em;
}

.card > h1 {
  color: transparent;
  padding: 5px 5px;
  text-align: center;
  -webkit-text-stroke: 1px #fff;
  font-size: 44px;
}

.card > p {
  padding: 20px 0;
  line-height: 20px;
  text-align: justify;
  color: silver;
}

@property --angle {
  syntax: '<angle>';
  initial-value: 0deg;
  inherits: false;
}

.card::after,
.card::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: conic-gradient(
    from var(--angle),
    #ff4545,
    #00ff99,
    #006aff,
    #ff0095,
    #ff4545
  );
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  border-radius: 12px;
  padding: 4px;
  animation: spin 5s linear infinite;
}

.card::before {
    filter: blur(20px);
    opacity: .5;
}

@keyframes spin {
  0% {
    --angle: 0deg;
  }

  100% {
    --angle: 360deg;
  }
}
