* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(330deg, #2b2b2b, #2b2b2b 50%, #880c35 50%, #880c35);
}

.container {
    position: relative;
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 20px;
    transform-style: preserve-3d;
}

.container .card {
    width: 300px;
    height: 300px;
    margin: 50px 20px;
    /* background: rgba(255, 255, 255, 0.1); */
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    transform-style: preserve-3d;
    /* box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2); */
    transition: height .5s ease-in-out, background .5s, box-shadow .5s;
}

.container .card:hover {
    /* height: 400px; */
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    background: rgba(255, 255, 255, 0.1);
}

.container .card .imgBx {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    min-width: initial;
    width: 300px;
    height: 260px;
    border-radius: 6px;
    overflow: hidden;
    z-index: 1;
    transform-style: preserve-3d;
    transition: all .5s;
}

.container .card:hover .imgBx {
    top: -60px;
    left: 20px;
    right: 20px;
    width: 260px;
    transform: translate3d(0,0,75px);
}

.js.tilt-glare {
    border-radius: 6px;
}

.container .card .imgBx img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 6px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.container .card .content {
    position: relative;
    padding: 10px 15px;
    text-align: center;
    color: #fff;
    visibility: hidden;
    opacity: 0;
    transition: all .5s;
    transform: translateY(-140px) scale(1);
}

.container .card:hover .content {
    visibility: visible;
    opacity: 1;
    transform: translateY(-40px) scale(1);
}