* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
    background: linear-gradient(180deg, #16121b, #171e2b);
    color: #fafafa;
}

.wrapper {
    width: 100%;
}

.cards {
    width: 100%;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 2rem;
}

.cards .card {
    width: 100%;
    padding: 1rem;
    box-shadow: 0 4px 8px #444;
    height: 25vh;
    border-radius: 6px;
    min-height: 430px;
    position: relative;
    background: #222;
    transition: .3s;
}

.cards .card:hover {
    transform: translateY(-6px);
}

.cards .card::after {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background: #0007;
    z-index: 0;
}

.cards .card::before {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 6px;
    background: radial-gradient(rgba(72, 1, 139), #fff);
    transform: scale(1.1);
    opacity: 0.1;
    z-index:  -1;
}

.cards .card .title {
    position: absolute;
    top: 3rem;
    right: 3rem;
    width: 100px;
    height: 100px;
    font-size: 70px;
    color: #444;
    z-index: 1;
}

.desc {
    margin-top: 120px;
    padding: 20px 0;
    z-index: 2;
}

.desc p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
}

.btn {
    position: relative;
    z-index: 2;
    padding: .8rem 2.4rem;
    font-size: 1rem;
    line-height: 14px;
    font-weight: 500;
    color: #fff;
    background: #444;
    border: 2px solid transparent;
    transition: all .3s;
    cursor: pointer;
}

.btn:hover {
    color: #111;
    background: #fff;
    border: 2px solid #fff;
    border-radius: 2rem;
    box-shadow: inset 0 6px 8px  rgba(0, 0, 0, 0.5);
}