* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.service {
    display: flex;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
    background: linear-gradient(to bottom, #222, #444);
    padding: 20px 9%;
    color: #ccc;
    text-align: center;
}

.service .heading {
    font-size: 40px;
    margin-bottom: 20px;
}

.service .wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.wrapper .box {
    padding: 30px 20px;
    background: #222;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(116, 148, 236, 0.1);
    transition: all .4s;
}

.wrapper .box:hover {
    transform: scale(1.03);
    box-shadow: 0 0 20px rgba(116, 148, 236, 0.4);
}

.box i {
    font-size: 60px;
    color: #7494ec;
}

.box h2 {
    font-size: 25px;
}

.box p {
    margin: 10px 0 18px;
}

.box .btn {
    display: inline-block;
    padding: 10px 20px;
    background: #7494ec;
    color: #000;
    border: 2px solid #7494ec;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-weight: 600;
    transition: all .4s;
}

.box .btn:hover {
    background: transparent;
    color: #7494ec;
    box-shadow: 0 8px 16px rgba(116, 148, 236, 0.2),
    inset 0 6px 12px rgba(116, 148, 236, 0.2);
}

@media screen and (max-width: 992px) {
    .service {
        padding: 20px 5%;
    }
}

@media screen and (max-width: 350px) {
    .service .wrapper {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}