* {
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to top right, #24006b, #b4145f);
}

.container {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    row-gap: 1rem;
    margin: 0 auto;
}

.container .card {
    position: relative;
    width: 300px;
    height: 400px;
    margin: 0 auto;
    background: #c2c2ff;
    box-shadow: 0 15px 60px rgba(0, 0, 0, 0.3);
}

.content {
    position: absolute;
    row-gap: 20px;
    bottom: 50px;
    transition: .5s ease;
}

.container .card:hover .content {
bottom: 180px
}

.container .card .face {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .card .face.face1 {
    box-sizing: border-box;
    padding: 20px;
}

.container .card .face.face1 h2 {
    margin: 0 0 20px;
    padding: 0;
    text-align: center;
}

.container .card .face.face2 {
    background-color: #111;
    transition: .5s;
}

.container .card:nth-child(1) .face.face2 {
    background: linear-gradient(to top right, #3503ad, #f7308c);
}

.container .card:nth-child(2) .face.face2 {
    background: linear-gradient(to top right, #ccff00, #09afff);
}

.container .card:nth-child(3) .face.face2 {
    background: linear-gradient(to top right, #b40b44, #cfbf2f);
}

.container .card:hover .face.face2 {
    height: 60px;
}

.container .card .face.face2::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.08);
}

.container .card .face.face2 h2 {
    margin: 0;
    padding: 0;
    font-size: 9rem;
    color: gold;
    transition: .5s ease;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.container .card:hover .face.face2 h2 {
    font-size: 2rem;
}