@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

.section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 10%;
    width: 100%;
}

.navbar {
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    transition: .6s;
}

.navbarSticky {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.9);
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
}

.navbar .logo a {
    font-size: 30px;
    font-weight: 500;
    color: #fff;
    font-family: "Kaushan Script", serif;
}

.navbar .logo a span {
    color: rgb(121, 185, 0);
    font-family: "Kaushan Script", cursive;
}

.navbar ul li {
    margin-left: 35px;
    display: inline-block;
}

.navbar ul li a {
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    transition: .25s;
}

.navbar ul li a:hover {
    color: rgb(121, 185, 0);
}

.navbar .nav-btn {
    display: flex;
    align-items: center;
    gap: 12px;
}

.nav-btn i {
    margin-right: 40px;
    color: rgb(121, 185, 0);
    font-size: 20px;
    cursor: pointer;
}

.navbar .ri-menu-line {
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 128, 0);
    border-radius: 8px;
    color: #fff;
    cursor: pointer;
    transition: .6s;
    display: none;

    &:hover {
        background-color: rgb(121, 185, 0);
        scale: 1.1;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
    }
}

button {
    width: 150px;
    padding: 10px;
    border: none;
    box-shadow: inset 5px 5px 10px rgb(142, 224, 142);
    background-color: rgb(121, 185, 0);
    border-radius: 30px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: .4s;

    &:hover {
        box-shadow: inset 5px 5px 10px rgb(121, 185, 0),
        0 0 8px rgba(0, 0, 0, 0.3);
        background-color: rgb(0, 128, 0);
        scale: 1.02;
    }
}

.header-wrapper {
    background: url(images/banner-bg.jpg);
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 80px 10%;
}

.social {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    position: absolute;
    top: 55%;
    left: 2%;
    transform: translateY(-50%);
    writing-mode: sideways-lr;
    gap: 20px;
}

.social h3 {
    white-space: nowrap;
    letter-spacing: 2px;
    word-spacing: 4px;
    font-size: 22px;
}

.line {
    height: 50px;
    width: 2px;
    background-color: silver;
}

.social-icons {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.social-icons i {
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(90deg);
    color: rgb(121, 185, 0);
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50px;
    font-size: 22px;
    cursor: pointer;
    transition: .4s;
}

.social-icons i:hover {
    background-color: rgb(0, 128, 0);
    color: #fff;
    scale: 1.1;
}

.header-content {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: flex-start;
    height: 100%;
}

.header-content h2 {
    color: rgb(121, 185, 0);
    font-weight: 400;
    font-size: 16px;
}

.header-content h1 {
    color: #fff;
    font-size: 4rem;
    line-height: 5rem;
    margin-bottom: 20px;
}

.header-content h1 span {
    color: transparent;
    -webkit-text-stroke: 2px rgb(121, 185, 0);
}

.header-content p {
    color: #eee;
    width: 60%;
    text-wrap: pretty;
}

.header-btns {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 25px;
}

.header-btns button img {
    margin: 8px 0 0 5px;
}

.header-btns i {
    border-radius: 50%;
    background-color: rgb(121, 185, 0);
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 30px;
    cursor: pointer;
    animation: pulse 1s linear infinite alternate;
    transition: .4s;
}

.header-btns i:hover {
    background-color: rgb(0, 128, 0);
}

@keyframes pulse {
    from {
        box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.1);
        outline: 1px solid rgb(142, 224, 142);
        outline-offset: 10px;
    }
    to {
        box-shadow: 0 0 0 0px rgba(255, 255, 255, 0);
        outline: 1px solid transparent;
    }
}

.header-btns span {
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}

.about {
    justify-content: center;
    gap: 100px;
    background-image: url(images/about-bg.jpg);
}

.about-content h1 {
    color: rgb(121, 185, 0);
    font-size: 55px;
    line-height: 70px;
    margin-bottom: 1rem;
}

.about-content button {
    margin-top: 30px;
}

.about-card {
    display: flex;
    gap: 30px;
    margin-block: 30px;
}

.services {
    flex-direction: column;
    justify-content: center;
    background-image: url(images/service-bg.jpg);
}

.services span {
    color: rgb(121, 185, 0);
}

.services h1 {
    margin-top: 20px;
    text-align: center;
}

.services-swiper {
    width: 100% !important;
    margin-top: 60px;
}

.service-card {
    background-color: rgb(223, 228, 211);
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    overflow: hidden;
    cursor: pointer;
}

.service-card img {
    max-width: 100%;
}

.service-card:hover {
    background-color: rgb(0, 24, 25);
    color: #fff;
    transition: all .5s ease-in-out;
}

.service-content {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    position: relative;
    padding: 20px 0;
}

.service-content img {
    height: 80px;
    width: 80px;
    padding: 20px;
    position: absolute;
    bottom: -26%;
    right: -14%;
    border-radius: 50%;
    background-color: rgb(0, 24, 25);
    animation: pluse 1s linear infinite alternate;
    box-shadow: 0 0 0 10px rgb(0, 24, 25);
}

@keyframes pluse {
    from {
        box-shadow: 0 0 0 0px rgba(0, 128, 0, 0);
    }
    to {
        box-shadow: 0 0 0 20px rgba(0, 128, 0, 0.2);
    }
}

.service-content .line1 {
    width: 50px;
    height: 5px;
    background-color: rgb(121, 185, 0);
}

.service-content h3 {
    font-size: 25px;
}

.skills {
    gap: 100px;
}

.skills-content {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.skills-content p {
    margin: 20px 0;
    font-size: 1rem;
    font-weight: 500;
    text-wrap: pretty;
}

.headings {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}


.headings span {
    color: rgb(121, 185, 0);
    font-size: 1.5rem;
}

.headings h1 {
    font-size: 3rem;
    font-weight: 600;
    line-height: 3.5rem;
    width: 90%;
}

.headings h1 span {
    font-size: 3rem;
    font-weight: 600;
}

.skills-img {
    width: 50%;
}

.skills-img  img {
    max-width: 100%;
}

.skills-infos {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
}

.skills-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
}

.skills-info h1 {
    font-size: 2rem;
    font-weight: 600;
}

.progress {
    width: 100%;
    height: 8px;
    border-radius: 5px;
    background-color: rgb(0, 24, 25);
    position: relative;
}

.progress::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;
    height: 100%;
    background: linear-gradient(90deg, rgb(0, 128, 0), rgb(121, 185, 0));
}

.progress::before {
    content: '70%';
    position: absolute;
    top: -25px;
    left: 68%;
    font-size: 1.25rem;
    color: #000;
}

.skills-infos .skills-info:last-child .progress::after {
    width: 80%;
}

.skills-infos .skills-info:last-child .progress::before {
    content: '80%';
    left: 78%;
}

.counter {
    background-image: url(images/counter-bg.png);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-content: center;
    place-items: center;
    gap: 10px;
}

.count-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.count-box img {
    margin: 20px 0;
    transition: 0.4s;
}

.count-box h1 {
    font-size: 2rem;
    font-weight: 600;
    color: #fff;
    line-height: 2rem;
    transition: .4s;
}

.count-box h2 {
    font-size: 1.75rem;
    font-weight: 500;
    color: #fff;
    line-height: 1.75rem;
    transition: .4s;
}

.count-box:hover img {
    filter: invert(1);
    cursor: pointer;
}

.count-box:hover h1,
.count-box:hover h2 {
    color: #000;
}

.projects {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 50px;
}

.projects .headings {
    width: 70%;
}

.project-swiper {
    width: 100%;
}

.project-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    overflow: hidden;
}

.project-img {
    max-width: 100%;
    border-radius: 10px;
    overflow: hidden;
}

.project-card:hover .project-img img {
    transform: scale(1.1);
}

.project-img img {
    max-width: 100%;
    border-radius: 10px;
    transition: .3s;
}

.project-info {
    background-color: rgb(223, 228, 211);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    transition: .3s;
}

.project-info h2 {
    font-size: 1.25rem;
    font-weight: 400;
    transition: .3s;
}

.project-info h1 {
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 600;
    transition: .3s;
}

.project-card:hover .project-info {
    background-color: rgb(121, 185, 0);
}

.project-card:hover .project-info h2,
.project-card:hover .project-info h1 {
    color: #fff;
}

.works {
    flex-direction: column;
    gap: 50px;
}

.works .headings {
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.works .headings h1 {
    width: 100%;
    text-align: center;
}

.work-cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-content: center;
    place-items: center;
    gap: 10px;
}

.work-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.work-card h2 {
    font-size: 2rem;
    font-weight: 500;
    transition: .3s;
}

.work-card h2:hover {
    color: rgb(121, 185, 0);
    cursor: pointer;
}

.work-card p {
    font-size: 1rem;
    font-weight: 500;
    text-wrap: pretty;
}

.testimonials {
    flex-direction: column;
    gap: 50px;
    background-color: #f1f7e3;
}

.testimonials .headings {
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.testimonials .headings h1 {
    width: 100%;
    text-align: center;
    font-size: 2.5rem;
}

.testimonial-swiper {
    width: 100%;
    padding: 2% !important;
}

.test-slide {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 2% 5%;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 1px solid transparent;
    transition: .3s;
}

.test-slide:hover {
    border: 1px solid rgb(121, 185, 0);
    cursor: pointer;
}

.test-head {
    display: flex;
    align-items: center;
    gap: 20px;
}

.stars {
    display: flex;
    align-items: center;
    gap: 10px;
}

.stars i {
    width: 30px;
    height: 30px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(121, 185, 0);
    color: #fff;
}

.test-slide p {
    font-size: 1rem;
    font-weight: 600;
    margin: 10px 0;
}

.test-bottom {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px auto;
}

.test-bottom img {
    filter: invert(100%);
}

.client-info {
    display: flex;
    flex-direction: column;
}

.client-info h2 {
    font-size: 1.5rem;
    line-height: 1.5rem;
    font-weight: 600;
}

.client-info p {
    font-size: 1rem;
    font-weight: 500;
    text-wrap: pretty;
}

.brands {
    flex-direction: column;
    gap: 50px;
}

.brands-container {
    width: 100%;
    padding: 3% 5%;
    padding-bottom: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    background-image: url(images/brand-bg.jpg);
    border-radius: 10px;
}

.brands-container h2 {
    font-size: 2rem;
    color: #fff;
    font-weight: 500;
}

.brands-swiper {
    width: 100%;
}

.team {
    flex-direction: column;
    gap: 50px;
}

.team .headings {
    width: 100%;
    justify-content: center;
    align-items: center;
}

.team .headings h1 {
    width: 100%;
    text-align: center;
}

.team-swiper {
    width: 100%;
}















@media screen and (max-width: 1600px) {
    .social {
        left: -6%;
    }
}

@media screen and (max-width: 1400px) {
    .navbar ul li a {
        font-size: 16px;
    }
    .header-content {
        padding-left: 30px;
    }
    .header-wrapper {
        background-position: top;
    }
    .about-content h1 {
        margin-top: 30px;
        font-size: 30px;
        line-height: 45px;
    }
}

@media screen and (max-width: 1100px) {
    .navbar ul {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 300px;
        transition: .6s;
        background-color: rgba(0, 0, 0, 1);
    }
    .navbar ul li {
        display: block;
        margin: 8px 0;
        padding-left: 10% !important;
        padding: 20px 0;
    }
    .nav-btn {
        display: flex;
    }
    .navbar ul li a {
        color: rgb(121, 185, 0);
        position: relative;
    }
    .navbar ul li a:hover {
        color: #fff;
        letter-spacing: 1px;
        text-decoration: 1px solid underline #fff;
        text-underline-offset: 4px;
    }
    .navbar .show-menu {
        left: 0;
    }
    .navbar .ri-menu-line {
        display: flex;
    }
    .social {
        left: 5%;
        margin-top: 25px;
    }
    .about {
        flex-direction: column;
        align-items: flex-start;
    }

    .skills {
        flex-direction: column;
    }
    .skills-content,
    .skills-img {
        width: 100%;
    }
    .counter {
        grid-template-columns: repeat(3, 1fr);
    }

    .counter .count-box:nth-child(4) {
        grid-column: 2/3;
    }
    .projects .headings {
        width: 90%;
    }
}

@media screen and (max-width: 900px) {
    .header-content p {
        width: 60%;
    }
    .header-content h1 {
        font-size: 3rem;
        line-height: 3.5rem;
    }
    .counter {
        grid-template-columns: repeat(2, 1fr);
    }
    .projects .headings {
        width: 100%;
    }
    .projects .headings h1 {
        width: 100%;
    }
    .work-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media screen and (max-width: 768px) {
    .header-content p {
        width: 90%;
    }
    .about-image {
        width: 100%;
    }
    .about-image img {
        width: 100%;
    }
}

@media screen and (max-width: 500px) {
    .header-btns span,
    .nav-btn i:nth-of-type(1) {
        display: none;
    }
    .nav-btn i {
        margin-right: 0;
    }
    .headings h1 {
        font-size: 2rem;
        line-height: 2.5rem;
    }
    .counter {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        grid-template-columns: repeat(1, 1fr);
    }
    .counter .count-box:nth-child(4) {
        grid-column: auto;
    }
    .work-cards {
        grid-template-columns: repeat(1, 1fr);
    }
    .test-bottom {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .brands-container h2 {
        text-align: center;
    }
}