* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --card-width: 157px;
  --card-height: 220px;
  --num-cards: 4;
  --card-horizontal-space: 100px;
}

body {
  /* display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column; */
  height: 100vh;
  background: radial-gradient(#333, #111);
}

.header-title-container {
  padding-top: 30px;
  text-align: center;
  color: #ddd;
}

main {
    margin-top: 30px;
  height: 55%;
  display: flex;
  justify-content: center;
  border: 1px solid olivedrab;
  
}

.card-container {
  position: relative;
  height: 100%;
  width: calc(var(--card-width) * (var(--num-cards) / 2) + var(--card-horizontal-space));
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    'a b'
    'c d';
    border: 1px solid olivedrab;
}

.card-pos-a {
    grid-area: a;border: 1px solid olivedrab;
}

.card-pos-b {
    grid-area: b;border: 1px solid olivedrab;
}

.card-pos-c {
    grid-area: c;border: 1px solid olivedrab;
}

.card-pos-d {
    grid-area: d;border: 1px solid olivedrab;
}

.card-pos-a, .card-pos-b, .card-pos-c, .card-pos-d {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
  position: absolute;
  width: var(--card-width);
  height: var(--card-height);
  perspective: 1000px;
  cursor: pointer;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.card-img {
  height: 100%;
}

.card-back {
  transform: rotateY(180deg);
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-inner.flip-it {
    transform: rotateY(180deg);
}