*, *::before, *::after{
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background: linear-gradient(#191818, #555555);
    font-family: Arial;
    display: grid;
    place-items: center;
}

.tab {
    max-width: 100%;
    padding: 0 2em;
    background: linear-gradient(#191818, #555555);
    border-style: ridge;
    border-color: #50a085;
    border-radius: 0.3rem;
    line-height: 4em;
    white-space: nowrap;
    overflow: auto;
}

h1 {
    color: #50a085;
    font-size: 250%;
    font-style: italic;
    text-decoration: solid;
}

button {
    font-size: 16px;
    font-weight: bold;
    text-decoration: solid;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    color: #50a085;
    margin-left: 150%;
    cursor: pointer;
    background: #191818;
}

.tab-items {
    --indicator: 1;
    margin: 0;
    padding: 0;
    list-style: none;
    display: inline-grid;
    gap: 1em;
}

.tab-items> :nth-child(1) {
    grid-column: 1/2;
}

.tab-items> :nth-child(2) {
    grid-column: 2/3;
}

.tab-items> :nth-child(3) {
    grid-column: 3/4;
}

.tab-items> :nth-child(4) {
    grid-column: 4/5;
}

.tab-items> :nth-child(5) {
    grid-column: 5/6;
}

.tab-items> :nth-child(6) {
    grid-column: 6/7;
}

.tab-item {
    display: inline;
    grid-row: 1/2;
}

.tab-item:active .item-link {
    color: #22ddaa;
}

.item-link {
    padding: 0 0.75em;
    color: white;
    text-decoration: none;
    display: inline-block;
    transition: all .25s;
}

.item-link:hover {
    color: #50a085;
    text-decoration: underline;
}

.separator {
    width: 1px;
    height: 60%;
    margin: 10% 0;
    background-color: green;
    align-self: center;
}

.tab-indicator {
    height: 3px;
    background-color: #22ddaa;
    border-radius: 3px 3px 0 0;
    grid-column: var(--index) / span 1 !important;
    grid-row: 1/2;
    align-self: end;
    transition: all .3s;
}