:root {
  --rgba-color: rgba(0, 0, 0, 0.3);
  --dark-grey: #333;
  --blue: #28e5e8ff;
}

body {
  /* display: grid;
  place-items: center; */
  min-height: 100vh;
  overflow: hidden;
  background: linear-gradient(#302526, #181616);
}

.snow-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.snow-container .snowFlake {
  position: absolute;
  color: #fff;
  font-size: 1em;
  animation: fall linear forwards;
}

@keyframes fall {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }

  10%,
  70% {
    opacity: 1;
  }

  100% {
    transform: translateY(100vh);
    opacity: 0;
  }
}

.card-container {
  width: 90%;
  max-width: 1240px;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  text-align: center;
  background: #ccc;
  padding: 10px;
  border: 1px solid red;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(255, 255, 255, 0.9);
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.card:hover {
  background: var(--rgba-color);
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--rgba-color);
  backdrop-filter: blur(5px);
  visibility: hidden;
  opacity: 0;
  transition: linear 0.5s, opacity 0.3s ease-in-out;
}

.modal.open {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.5s;
}

.modal-content {
  text-align: center;
  background: #ffcb1e;
  padding: 1.75rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px var(--rgba-color);
  width: 80%;
  max-width: 350px;
  color: var(--dark-grey);
  font-family: Arial, Helvetica, sans-serif;
  transition: transform 0.3s ease-in-out;
}

.close {
  float: right;
  text-align: right;
  padding: 0 7px;
  font-size: 24px;
  font-weight: bolder;
  cursor: pointer;
  border-radius: 50%;
  border: 1px solid var(--dark-grey);
  transition: 0.2s ease-in-out;
}

.close:hover {
  transform: scale(1.2);
}

.read-more {
  display: flex;
  justify-content: center;
  top: 0;
  left: 0;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--blue);
  opacity: 0;
  transition: opacity 0.4s;
}

.card:hover .read-more {
  opacity: 1;
}