@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Titan+One&display=swap");

:root {
    --header-height: 3.5rem;
    --first-color: hsl(170, 90%, 34%);
    --first-color-dark: hsl(170, 100%, 28%);
    --first-color-darken: hsl(170, 100%, 23%);
    --second-color: hsl(45, 100%, 52%);
    --second-color-dark: hsl(45, 100%, 20%);
    --white-color: hsl(0, 0%, 100%);
    --shadow-img: drop-shadow(0 12px 24px hsla(0, 0%, 0%, .4));
    --shadow-circle: 0 12px 24px hsla(0, 0%, 0%, .4);
    --shadow-button: 0 -4px 8px hsla(0, 0%, 0%, .3);
    --shadow-card: 0 -8px 24px hsla(0, 0%, 0%, .3);
    --shadow-text: 0 4px 6px var(--first-color-darken);

    --body-font: "Poppins", sans-serif;
    --second-font: "Titan One", sans-serif;
    --biggest-font-size: 3.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .812rem;

    --font-regular: 400;
    --font-semi-bold: 600;

    --z-tooltip: 10;
    --z-fixed: 100;
}

@media screen and (min-width: 1150px) {
    :root {
        --biggest-font-size: 5.5rem;
        --h1-font-size: 2.5rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--first-color);
    color: var(--white-color);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    max-width: 1120px;
    margin-inline: 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding-block: 5rem 1rem;
}

.section__title {
    font: var(--font-regular) var(--h1-font-size) var(--second-font);
    text-align: center;
    margin-bottom: 1.5rem;
    text-shadow: var(--shadow-text);
}

.main {
    overflow: hidden;
}

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--first-color);
    z-index: var(--z-fixed);
    transition: all .4s ease;
}

.nav {
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    color: var(--white-color);
    font-family: var(--second-font);
    text-shadow: var(--shadow-text);
}

.nav-close,
.nav-toggle {
    display: flex;
    font-size: 1.5rem;
    cursor: pointer;
}

@media screen and (max-width: 1150px) {
    .nav-menu {
        position: fixed;
        left: 0;
        top: 0;
        clip-path: polygon(50% 0, 50% 0, 100% 0, 0 0);
        background: var(--first-color-darken);
        width: 100%;
        height: 100%;
        padding: 7rem 1.5rem 2.5rem 4rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        opacity: .7;
        transition: all .4s ease-in-out;
    }
}

.nav-list,
.nav-social {
    display: flex;
}

.nav-list {
    flex-direction: column;
    row-gap: 3rem;
}

.nav-link {
    color: var(--white-color);
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    transition: all .4s;
    border-bottom: 2px solid transparent;
}

.nav-link:hover {
    color: var(--second-color);
    margin-left: 6px;
    text-shadow: 2px 4px 10px var(--second-color-dark);
    border-bottom: 2px solid var(--second-color);
}

.nav-close {
    position: absolute;
    top: 1.15rem;
    right: 1.5rem;
}

.nav-social {
    column-gap: 1rem;
    align-self: flex-end;
}

.nav-social-link {
    color: var(--white-color);
    font-size: 1.6rem;
    transition: all .3s;
}


.nav-social-link:hover {
    color: var(--second-color);
    text-shadow: 2px 4px 10px var(--second-color-dark);
    scale: 1.3;
}

.show-menu {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    backdrop-filter: blur(10px);
}

.shadow-header {
    box-shadow: 0 2px 16px hsl(0, 0%, 0%, .15);
}

.active-link {
    color: var(--second-color);
}

.home-container {
    padding-top: 1.5rem;
    justify-content: center;
    row-gap: 4rem;
}

.home-data {
    position: relative;
    text-align: center;
}

.home-title {
    -webkit-text-stroke: 2px var(--second-color-dark);
    font: var(--font-regular) var(--biggest-font-size) var(--second-font);
    line-height: 100%;
    margin-bottom: 1rem;
    text-shadow: var(--shadow-text);
}

.home-meat {
    width: 50px;
    height: auto;
    position: absolute;
    top: 9rem;
    right: 0;
    opacity: .5;
}

.home-description {
    margin-bottom: 2.5rem;
}

.home-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
}

.home-images {
    position: relative;
    display: grid;
    place-items: center;
    justify-self: center;
}

.home-circle {
    width: 320px;
    height: 320px;
    background-color: var(--first-color-darken);
    border-radius: 50%;
    box-shadow: inset var(--shadow-circle);
    display: grid;
    place-items: center;
}

.home-subcircle {
    width: 250px;
    height: 250px;
    background-color: var(--second-color);
    border-radius: 50%;
    box-shadow: inset var(--shadow-circle);
}

.home-images .home-img {
    width: 250px;
    rotate: 10deg;
    filter: var(--shadow-img);
    position: absolute;
}

.home-images img {
    width: 60px;
    filter: var(--shadow-img);
    position: absolute;
}

.home-chips-1 {
    right: -.5rem;
}

.home-chips-2 {
    right: -.5rem;
    bottom: -.75rem;
}

.home-chips-3 {
    top: .25rem;
    left: -.5rem;
}

.home-tomato-1 {
    top: -1.5rem;
    right: 2.5rem;
}

.home-tomato-2 {
    left: 3.5rem;
    bottom: -1.5rem;
}

.home-leaf {
    left: -.75rem;
}

.button {
    background-color: var(--second-color);
    color: var(--second-color-dark);
    font-weight: var(--font-semi-bold);
    padding: .75rem 2rem;
    border-radius: 4rem;
    box-shadow: inset var(--shadow-button);
}

.button-ghost {
    background-color: transparent;
    box-shadow: none;
    border: 3px solid var(--second-color);
    color: var(--second-color);
    transition: all .3s ease;
}

.button:hover {
    filter: brightness(120%);
    box-shadow: var(--shadow-button);
}

.favorites-container {
    row-gap: 3rem;
    grid-template-columns: 100%;
    padding-bottom: 3rem;
}

.favorites-data {
    position: relative;
    text-align: center;
}

.fovorites-cheese-1,
.fovorites-cheese-2 {
    width: 40px;
    position: absolute;
    opacity: .5;
}

.fovorites-cheese-1 {
    top: 2rem;
    right: -1rem;
    rotate: -15deg;
}

.fovorites-cheese-2 {
    bottom: -2rem;
    left: -.75rem;
    transform: scaleX(-1) rotate(45deg);
}

.favorites-article {
    position: relative;
    width: 200px;
}

.favorites-img {
    width: 200px;
    scale: .8;
    transition: all .4s;
}

.favorites-leaf-1,
.favorites-leaf-2 {
    width: 70px;
    position: absolute;
    filter: var(--shadow-img);
    scale: 0;
    transition: all .4s;
}

.favorites-leaf-1 {
    top: -1rem;
    right: -.5rem;
}

.favorites-leaf-2 {
    bottom: -1rem;
    left: -.5rem;
}

.swiper {
    margin-inline: initial;
    overflow: visible;
}

:is(.swiper-slide-active, .swiper-slide-duplicate-active) .favorites-img {
    scale: 1;
    filter: var(--shadow-img);
}

:is(.swiper-slide-active, .swiper-slide-duplicate-active) .favorites-leaf-1,
:is(.swiper-slide-active, .swiper-slide-duplicate-active) .favorites-leaf-2 {
    scale: 1;
}

.care {
    background-color: var(--first-color-dark);
}

.care-container {
    row-gap: 3rem;
    padding-block: 1rem 2rem;
}

.care-list {
    display: grid;
    row-gap: 1.25rem;
}

.care-item {
    display: flex;
    column-gap: .75rem;
    align-items: center;
}

.care-item i {
    font-size: 1.5rem;
    color: var(--second-color);
}

.care-img {
    width: 320px;
    filter: var(--shadow-img);
    justify-self: center;
}

.banner {
    padding-top: 3rem;
}

.banner-container {
    background: var(--second-color);
    padding: 1rem 1.5rem;
}

.banner-list {
    display: flex;
    justify-content: center;
    column-gap: 1.5rem;
}

.banner-item {
    color: var(--second-color-dark);
    display: flex;
    align-items: center;
    column-gap: .5rem;
}

.banner-item i {
    font-size: 1.5rem;
}

.banner-item span {
    font: var(--normal-font-size) var(--second-font);
}

.products-container {
    position: relative;
    padding-top: 4.5rem;
}

.products-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem 1.5rem;
}

.products-card {
    position: relative;
    background-color: var(--first-color-dark);
    padding: 6.25rem .75rem 1.25rem;
    border-radius: 1rem;
    box-shadow: inset var(--shadow-card);
    z-index: 10;
    transition: all .4s ease;
}

.products-card:hover {
    box-shadow: 0 0 10px var(--shadow-card);
}

.products-img {
    position: absolute;
    top: -3rem;
    left: 0;
    right: 0;
    width: 100px;
    margin: 0 auto;
    filter: var(--shadow-img);
    transition: all .4s;
}

.products-subtitle {
    font-size: var(--small-font-size);
}

.products-title {
    font: var(--font-regular) var(--h2-font-size) var(--second-font);
    margin-bottom: .5rem;
}

.products-price {
    font-family: var(--second-font);
}

.products-button {
    position: absolute;
    right: .75rem;
    bottom: 1.25rem;
    outline: none;
    border: none;
    background-color: var(--second-color);
    padding: 4px;
    border-radius: .25rem;
    font-size: 1.25rem;
    color: var(--second-color-dark);
    box-shadow: inset var(--shadow-button);
    display: inline-flex;
    cursor: pointer;
}

.products-card:hover .products-img {
    transform: translateY(-.75rem) scale(1.2);
}

.products-crab,
.products-hamburger,
.products-cheese {
    position: absolute;
    width: 40px;
    opacity: .5;
}

.products-crab {
    top: -2.5rem;
    left: 0;
    rotate: 30deg;
}

.products-hamburger {
    top: 17rem;
    right: -1.5rem;
    rotate: -15deg;
}

.products-cheese {
    left: 2rem;
    right: 0;
    margin: 0 auto;
    bottom: 3rem;
    rotate: 145deg;
}

.contact-container {
    position: relative;
    background-color: var(--first-color-darken);
    padding-top: 3.5rem;
    border-radius: 3rem;
    box-shadow: inset var(--shadow-card);
    overflow: hidden;
}

.section-title {
    text-align: center;
}

.contact-content {
    padding-top: 1rem;
    row-gap: 3rem;
}

.contact-data {
    text-align: center;
}

.contact-title {
    font: var(--font-regular) var(--h2-font-size) var(--second-font);
    margin-bottom: .5rem;
}

.contact-social {
    display: flex;
    justify-content: center;
    column-gap: .75rem;
}

.contact-social a {
    color: var(--second-color);
    font-size: 1.5rem;
}

.contact-info {
    font-style: normal;
}

.contact-img {
    width: 200px;
    justify-self: center;
    filter: var(--shadow-img);
}

.contact-shrimp,
.contact-crab,
.contact-meat {
    position: absolute;
    width: 40px;
    opacity: .5;
}

.contact-shrimp {
    top: 9rem;
    right: 1.5rem;
    rotate: 15deg;
}

.contact-crab {
    top: 17rem;
    left: 1rem;
    rotate: 15deg;
}

.contact-meat {
    right: 2rem;
    bottom: 11rem;
    rotate: -15deg;
}

.footer {
    padding-block: 3rem 2rem;
}

.footer-container {
    row-gap: 2rem;
}

.footer-logo {
    color: var(--white-color);
    font: var(--h1-font-size) var(--second-font);
    justify-self: center;
    text-shadow: var(--shadow-text);
}

.footer-content {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    row-gap: 3.5rem;
}

.footer-copy {
    grid-column: 1/3;
    text-align: center;
}

.footer-link {
    color: var(--white-color);
    transition: all .3s;
}

.footer-link:hover {
    color: var(--second-color);
}

::-webkit-scrollbar {
    width: .6rem;
    background-color: hsl(170, 50%, 30%);
}

::-webkit-scrollbar-thumb {
    background-color: hsl(170, 50%, 20%);
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(170, 50%, 15%);
}

.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: var(--first-color-dark);
    color: var(--white-color);
    box-shadow: inset var(--shadow-button);
    display: inline-flex;
    padding: 6px;
    font-size: 1.5rem;
    border-radius: .25rem;
    z-index: var(--z-tooltip);
    transition: all .4s ease;
}

.scrollup:hover {
    transform: translateY(-0.5rem);
    box-shadow: 0 10px 10px var(--shadow-button);
}

.show-scroll {
    bottom: 3rem;
}

@media screen and (max-width: 340px) {
    .container {
        margin-inline: 1rem;
    }

    .section__title {
        font-size: var(--h2-font-size);
    }

    .home-title f {
        font-size: 3rem;
    }

    .home-buttons {
        flex-direction: column;
        row-gap: 1rem;
    }

    .home-circle {
        width: 250px;
        height: 250px;
    }

    .home-subcircle {
        width: 200px;
        height: 200px;
    }

    .home-images .home-img {
        width: 200px;
    }

    .products-content {
        grid-template-columns: 160px;
        justify-content: center;
    }

    .footer-content {
        grid-template-columns: 1fr;
        justify-items: center;
        row-gap: 1.5rem;
    }

    .footer-copy {
        grid-column: 1;
    }
}

@media screen and (min-width: 540px) {

    .home-container,
    .favorites-container,
    .care-container {
        grid-template-columns: 370px;
        justify-content: center;
    }

    .favorites-swiper {
        max-width: 600px;
        overflow-x: clip;
        justify-self: center;
    }

    .products-content {
        grid-template-columns: repeat(2, 160px);
        justify-content: center;
    }

    .contact {
        display: grid;
        grid-template-columns: 450px;
        justify-content: center;
    }
}

@media screen and (min-width: 768px) {
    .products-content {
        grid-template-columns: repeat(3, 160px);
    }

    .contact {
        grid-template-columns: 550px;
    }

    .footer-content {
        grid-template-columns: repeat(3, max-content);
        justify-content: space-between;
        align-items: center;
    }

    .footer-copy {
        grid-column: initial;
    }

    .footer-link:nth-child(2) {
        order: 1;
    }
}

@media screen and (min-width: 1150px) {
    .container {
        margin-inline: auto;
    }

    .section {
        padding-block: 7rem 2rem;
    }

    .section-title {
        margin-bottom: 2rem;
        text-align: center;
    }

    .nav {
        height: calc(var(--header-height) + 2rem);
    }

    .nav-toggle,
    .nav-close {
        display: none;
    }

    .nav-link {
        font-size: var(--normal-font-size);
    }

    .nav-menu {
        display: flex;
        column-gap: 3rem;
        align-items: center;
    }

    .nav-list {
        flex-direction: row;
        column-gap: 4rem;
    }

    .home-container {
        grid-template-columns: 420px 585px;
        align-items: center;
        column-gap: 6rem;
        padding-top: 5rem;
    }

    .home-data {
        text-align: initial;
    }

    .home-title {
        margin-bottom: 1.5rem;
    }

    .home-description {
        margin-bottom: 4rem;
    }

    .home-buttons {
        justify-content: inherit;
        column-gap: 1.5rem;
    }

    .home-meat {
        width: 80px;
        top: 13rem;
    }

    .home-circle {
        width: 550px;
        height: 550px;
    }

    .home-subcircle {
        width: 430px;
        height: 430px;
    }

    .home-images .home-img {
        width: 400px;
    }

    .home-images img {
        width: 95px;
    }

    .favorites-container {
        grid-template-columns: 520px;
        row-gap: 4rem;
    }

    .favorites-cheese-1,
    .favorites-cheese-2 {
        width: 80px;
    }

    .favorites-cheese-1 {
        right: -18rem;
    }

    .favorites-cheese-2 {
        left: -18rem;
    }

    .favorites-swiper {
        max-width: 1000px;
    }

    .favorites-article,
    .favorites-img {
        width: 320px;
    }

    .favorites-leaf-1,
    .favorites-leaf-2 {
        width: 110px;
    }

    .care-container {
        grid-template-columns: 500px 410px;
        column-gap: 6px;
        align-items: center;
        padding-block: 4rem;
    }

    .care-img {
        width: 550px;
        order: -1;
    }

    .care-item {
        column-gap: 1rem;
    }

    .care-item i {
        font-size: 2rem;
    }

    .banner {
        padding-top: 4rem;
    }

    .banner-list {
        column-gap: 6.5rem;
    }

    .banner-item {
        column-gap: 1rem;
    }

    .banner-item i {
        font-size: 4.5rem;
    }

    .banner-item span {
        font-size: var(--h1-font-size);
    }

    .products-container {
        padding-top: 7.5rem;
    }

    .products-content {
        grid-template-columns: repeat(3, 350px);
        gap: 10rem 4rem;
    }

    .products-card {
        padding: 11rem 2rem 2rem;
        border-radius: 1.5rem;
    }

    .products-img {
        width: 170px;
        top: -5rem;
    }

    .products-subtitle {
        font-size: var(--normal-font-size);
    }

    .products-price {
        font-size: var(--h3-font-size);
    }

    .products-button {
        right: 2rem;
        bottom: 2rem;
        padding: 6px;
        font-size: 1.5rem;
        border-radius: .5rem;
    }

    .products-crab,
    .products-hamburger,
    .products-cheese {
        width: 80px;
    }

    .products-crab {
        top: 2rem;
    }

    .products-hamburger {
        top: 30rem;
        right: 3rem;
    }

    .products-cheese {
        left: 4rem;
        margin: initial;
    }

    .contact {
        display: block;
    }

    .contact-container {
        border-radius: 4rem;
    }

    .contact-content {
        grid-template: 330px / 360px 320px;
        justify-content: center;
        align-items: flex-start;
        column-gap: 10px;
        padding-top: 2rem;
    }

    .contact-data {
        text-align: initial;
        grid-template: max-content / repeat(2, max-content);
        gap: 3rem 2rem;
    }

    .contact-title {
        margin-bottom: .75rem;
    }

    .contact-social {
        justify-content: initial;
    }

    .contact-img {
        width: 320px;
        transform: translateY(-6rem);
    }

    .contact-shrimp,
    .contact-crab,
    .contact-meat {
        width: 80px;
    }

    .contact-shrimp {
        left: 0;
        right: 0;
        margin: 0 auto;
        top:  20rem;
    }

    .contact-crab {
        top: 5rem;
        left: 4rem;
    }

    .contact-meat {
        right: initial;
        left: 12rem;
        bottom: -1rem;
    }

    .footer {
        padding-block: 5rem 3rem;
    }

    .footer-container {
        row-gap: 3rem;
    }

    .scrollup {
        right: 3rem;
    }
}