@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&family=Zen+Dots&display=swap');

:root {
    --first-color: hsl(11, 72%, 55%);
    --first-color-dark: hsl(11, 63%, 40%);
    --title-color: hsl(180, 4%, 98%);
    --title-color-black: hsl(180, 4%, 12%);
    --text-color: hsl(180, 4%, 72%);
    --body-color: hsl(180, 12%, 8%);
    --container-color: hsl(180, 6%, 12%);

    --body-font: "Space Grotesk", serif;
    --second-font: "Zen Dots", serif;

    --big-font-size: 5rem;
    --h1-font-size: 2.75rem;
    --h2-font-size: 2.25rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;

    --font-regular: 400;
    --font-semibold: 600;
}

@media screen and (max-width: 1024px) {
    /* root {
        --big-font-size: 2rem;
        --h1-font-size: 1.75rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1rem;
        --normal-font-size: 0.938rem;
        --small-font-size: 0.813rem;
      } */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
button,
input {
    color: var(--text-color);
    font-family: var(--body-color);
    font-size: var(--normal-font-size);
}

body {
    background-color: var(--body-color);
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-family: var(--second-font);
  font-weight: var(--font-regular);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

p {
  line-height: 150%;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

input,
button {
  border: none;
  outline: none;
  background-color: transparent;
}

.main-logo {
    display: flex;
    align-items: center;
    column-gap: .5rem;
    color: var(--title-color);
    font-family: var(--second-font);
    font-size: var(--h3-font-size);
}

.main-logo-img {
    width: 20px;
}

.button {
    display: inline-block;
    background-color: var(--first-color);
    padding: 1.25rem 2rem;
    color: var(--title-color-black);
    font-weight: var(--font-semibold);
    cursor: pointer;
    transition: .3s;
}

.button:hover {
    background-color: var(--first-color-dark);
    border-radius: 30px;
    transform: translateY(-.25rem);
}

.button-flex {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    column-gap: .5rem;
}

.button i {
    font-size: 1.25rem;
    transition: all .3s;
}

.button-flex:hover i {
    transform: translateX(.5rem) rotate(-30deg);
}

.section {
    padding-top: 8rem;
}

.section-title {
    font-size: var(--h1-font-size);
    margin-bottom: 2rem;
}

.section-title::before {
    content: attr(data-title);
    display: block;
    color: var(--first-color);
    font-size: var(--h3-font-size);
    transform: rotate(-2deg);
    margin-bottom: 0.74rem;
}

.title-center {
    text-align: center;
    text-wrap: pretty;
}

.description {
    max-width: 460px;
    margin-bottom: 3rem;
    text-wrap: balance;
}

.container {
    max-width: 1124px;
    margin-inline: auto;
    padding-inline: 1.25rem;
}

.grid {
    display: grid;
}

.home-container,
.calculate-container {
    grid-template-columns: 7fr 5fr;
}

.logos-container,
.choose-container,
.choose-data,
.calculate-form {
    grid-template-columns: repeat(var(--column), 1fr);
}

.choose-container,
.calculate-container {
    align-items: center;
    column-gap: 8rem;
}

.header {
    background-color: transparent;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.nav,
.nav-list {
    display: flex;
    align-items: center;
}

.nav {
    justify-content: space-between;
    height: 5.5rem;
}

.nav-link,
.nav-close,
.nav-toggle {
    color: var(--title-color);
}

.nav-list {
    column-gap: 4rem;
}

.nav-link {
    transition: color .3s;
    font-size: var(--h3-font-size);
    position: relative;
}

.nav-link::before {
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    bottom: -4px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--first-color);
    transition: all .3s;
}

.nav-link:hover::before {
    width: 100%;
}

.nav-link:hover {
    color: var(--first-color);
}

.nav-button {
    background-color: var(--title-color);
}

.nav-toggle,
.nav-close {
    display: none;
}

.home-container {
    padding-top: 2rem;
}

.home-data {
    padding-top: 4rem;
}

.home-subtitle {
    color: var(--first-color);
    font-size: var(--h1-font-size);
}

.home-title {
    font-size: var(--big-font-size);
    margin-block: 0.75rem 1.5rem;
}

.logos {
    padding-block: 3.5rem 1rem;
}

.logos-container {
    --column: 4;
    gap: 2rem;
    justify-items: center;
}

.logo-img {
    width: 190px;
}

.choose-container,
.choose-data {
    --column: 2;
}

.choose-timing {
    background-color: var(--first-color);
    padding: 1.5rem;
}

.choose-timing-title,
.choose-time {
    color: var(--title-color-black);
    text-align: center;
}

.choose-timing-title {
    font-size: var(--h3-font-size);
    margin-bottom: .5rem;
}

.choose-data {
    row-gap: 2.5rem;
}

.choose-no {
    font-size: var(--h2-font-size);
    margin-bottom: .25rem;
}

.choose-data-subtitle {
    font-size: var(--small-font-size);
}

.program-container,
.pricing-container {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 4rem;
}

.program-card,
.pricing-card {
    flex: 1 1 0;
    max-width: calc(33.33% - 1rem);
    min-width: var(--min-width);
}

.program-card {
    --min-width: 305px;
    background-color: var(--container-color);
    padding: 2rem;
    transition: all .3s ease-in-out;
}

.program-no {
    font-family: var(--second-font);
    font-size: var(--h1-font-size);
    color: var(--first-color);
}

.program-title {
    font-size: var(--h3-font-size);
    margin-block: 1rem;
}

.program-no,
.program-title,
.program-description {
    transition: all .3s;
}

.program-card:hover {
    background-color: var(--first-color);
    border-radius: 0 3rem 3rem 3rem;
    transform: translateY(-.5rem) skewX(1deg);
}

.program-card:hover :is(.program-no, .program-title, .program-description) {
    color: var(--title-color-black);
}

.pricing-card {
    --min-width: 325px;
    background-color: var(--container-color);
    padding: 2rem 3rem;
}

.pricing-title {
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;
}

.pricing-no {
    font-size: var(--h2-font-size);
}

.pricing-list {
    margin-block: 2.5rem;
}

.pricing-item {
    display: flex;
    align-items: center;
    column-gap: .5rem;
    margin-bottom: 1rem;
}

.pricing-item i {
    color: #0f0;
    font-size: 1.25rem;
}

.pricing-button {
    display: flex;
}

.pricing-button,
.pricing-button:hover {
    background-color: var(--title-color);
}

.pricing-card-active {
    background-color: var(--first-color);
}

.pricing-card-active :is(.pricing-title, .pricing-no, .pricing-item, .pricing-item i) {
    color: var(--title-color-black);
}

.calculate-form {
    --column: 2;
    gap: 1rem;
}

.calculate-box {
    position: relative;
    border: 2px solid var(--text-color);
}

.calculate-input {
    width: 100%;
    padding: 1.25rem 3.5rem 1.25rem 1.5rem;
}

.calculate-label {
    position: absolute;
    right: 1.5rem;
    top: 1.25rem;
    color: var(--title-color);
}

.calculate-form .button {
    grid-column: 1 /3;
}

.calculate-input::-webkit-outer-spin-button,
.calculate-input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.calculate-input[type="number"] {
    -moz-appearance: textfield;
    appearance: textfield;
}

.calculate-message {
    position: absolute;
    transform: translateY(1rem);
}

.calculate-images {
    border-radius: 0 0 100vw 100vw;
    position: relative;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.calculate-images::before {
    content: '';
    position: absolute;
    inset: auto 0 0;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    background-color: var(--first-color);
}

.calculate-img {
    width: clamp(13rem, 6.6934rem + 17.5182vw, 19rem);
    z-index: 10;
    position: relative;
}