@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Exo 2', sans-serif;
  scroll-behavior: smooth;
  scroll-padding-top: 2.5rem;
}

:root {
  --main-color: #6da975;
  --second-color: #e4f6e7;
  --yellow-color: #ffa700;
  --text-color: #081035;
  --bg-color: #cccccc;
  --text-neutral: #747893;
  --text-neutral-2: #ecedf4;
  --text-neutral-3: #f5f6f9;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

section {
  padding: 3rem 0 2rem;
}

.container {
  max-width: 1070px;
  margin: auto;
  width: 100%;
}

header {
  position: fixed;
  top: 20px;
  left: 0;
  width: 100%;
  z-index: 200;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--bg-color);
  padding: 10px 12px;
  border-radius: 5rem;
  box-shadow: 0 6px 64px 0 hsla(221, 47%, 31%, 0.3);
}

.logo img {
  width: 120px;
}

.navbar {
  display: flex;
  align-items: center;
  column-gap: 1.5rem;
}

.nav-link {
  position: relative;
  color: var(--text-color);
  font-weight: 500;
  padding: 2px 4px;
  transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
  z-index: 100;
}

.nav-link::before {
  position: absolute;
  content: '';
  bottom: 0;
  left: 0;
  background-color: var(--text-neutral-2);
  width: 0;
  height: 100%;
  z-index: -1;
  border-radius: 0 1rem 1rem 0;
  transition: all 0.4s cubic-bezier(0.25, 0.82, 0.165, 1);
}

.nav-link:hover::before {
  width: 100%;
}

.nav-link:hover {
  color: var(--text-neutral);
}

.nav-right {
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.nav-right i {
  font-size: 18px;
  background: var(--text-neutral-3);
  color: var(--text-color);
  padding: 8px;
  border-radius: 50%;
}

.login-btn {
  background: var(--main-color);
  color: var(--bg-color);
  padding: 8px 14px;
  border-radius: 5rem;
  font-size: 0.9rem;
  transition: all 0.4s ease-in-out;
}

.login-btn:hover {
  background: var(--text-color);
  box-shadow: 0 6px 20px rgba(42, 65, 116, 0.4);
}

.menu-icon {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 5px;
  cursor: pointer;
  padding: 10px;
  background: var(--main-color);
  border-radius: 50%;
  z-index: 200;
  transition: 0.3s;
}

.menu-icon:hover {
  background: var(--text-neutral);
  scale: 1.05;
}

.menu-icon div {
  display: block;
  background: var(--bg-color);
  height: 2px;
  width: 20px;
  transition: 0.3s;
}

.move .line1 {
  transform: rotate(-45deg) translate(-5px, 5px);
}

.move .line2 {
  opacity: 0;
  transform: translateX(30px);
}

.move .line3 {
  transform: rotate(45deg) translate(-5px, -5px);
}

.hero {
  width: 100%;
  position: relative;
}

.hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.hero-content {
  margin-top: 4rem;
  text-align: center;
}

.hero-content h2 {
  font-size: 1.6rem;
}

.hero-content h2 span {
  color: var(--main-color);
}

.hero-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1.5rem 0 0.5rem;
}

.btn {
  display: inline-flex;
  align-items: flex-start;
  gap: 4px;
  background: var(--text-color);
  color: var(--bg-color);
  padding: 8px 14px;
  border-radius: 0.9rem;
  transition: all 0.3s ease-in-out;
}

.btn span {
  font-size: 1rem;
}

.btn img {
  width: 20px;
  transition: all 0.3s ease-in-out;
}

.btn:hover {
  background: var(--main-color);
  box-shadow: 0 6px 20px rgba(42, 65, 116, 0.4);
  color: var(--text-color);
  transform: translateX(4px);
}

.btn:hover img {
  transform: translateX(8px);
  filter: invert(100%);
}

.hero-img img {
  max-width: 100%;
  mix-blend-mode: darken;
  border-radius: 20rem;
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.25);
  /* animation: move 5s linear infinite; */
}

/* @keyframes move {
  0%,
  100% {
    filter: saturate(140%);
  }
  50% {
    filter: saturate(100%);
  }
} */

.category {
    position: relative;
}

.category a {
    padding: 8px;
    background: var(--text-neutral-3);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -27px;
    border-radius: 50%;
    z-index: 4;
}

.category a img {
    width: 30px;
}

.category-content {
    position: relative;
}

.category-content span {
    position: absolute;
    top: 0;
    left: 0;
    background: var(--main-color);
    height: 300px;
    width: 100%;
    border-radius: 2.5rem;
    z-index: -1;
    overflow: hidden;
}

.category-img-1 {
    width: 250px;
    position: absolute;
    right: 0;
    bottom: 20px;
}

.category-img-2 {
    width: 250px;
    position: absolute;
    left: 0;
    bottom: 20px;
}

.category-content h2 {
    text-align: center;
    margin: 0 0 1rem;
    color: var(--bg-color);
    padding-top: 2rem;
}

.categorySwiper {
  max-width: 80%;
}

.category-box {
  background: var(--second-color);
  border-radius: 1.5rem;
  text-align: center;
  padding: 14px;
}

.category-box img {
  width: 120px;
  height: 120px;
  object-fit: contain;
  object-position: center;
}

.category-box h3 {
  font-size: 1rem;
  font-weight: 600;
  margin-top: 5px;
}

.swiper-btn {
  display: flex;
  justify-content: center;
  margin-top: 4.5rem;
  gap: 4rem;
}

.swiper-button-next,
.swiper-button-prev {
  position: static;
  margin: 0 0 0 10px;
  scale: 1.5;
  transition: all .3s;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  filter: drop-shadow(0 0 20px var(--main-color));
  scale: 2;
}

.swiper-button-next {
  background: url(images/right-arrow.png);
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center;
}

.swiper-button-next::after {
  display: none;
}

.swiper-button-prev {
  background: url(images/left-arrow.png);
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center;
}

.swiper-button-prev::after {
  display: none;
}

.product-desc {
  max-width: 80%;
  width: 100%;
  text-align: center;
  text-wrap: balance;
  margin: auto auto 2rem auto;
}

.product-content {
  display: grid;
  grid-template-columns: repeat(3, 250px);
  justify-content: space-between;
  gap: 2rem;
  background: var(--second-color);
  border-radius: 1.75rem;
  padding: 40px 60px;
}

.product-box {
  background: var(--bg-color);
  padding: 20px;
  border-radius: 1.75rem;
  position: relative;
}

.product-box span {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background: var(--main-color);
  color: var(--bg-color);
  font: 1rem;
  padding: 4px 10px;
  border-radius: 2rem;
  border: 4px solid var(--second-color);
  z-index: 2;
}

.product-box img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 200px;
  object-fit: contain;
}

.product-box h2 {
  font-size: 1.075rem;
  font-weight: 600;
  margin-top: 6px;
}

.rating {
  display: flex;
  align-items: center;
  color: var(--yellow-color);
  margin: 10px 0;
}

.p-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.price s {
  color: #82828d;
  font-size: 0.94rem;
}

.price h3 {
  color: var(--main-color);
  margin-top: 6px;
}

.product-box a i {
  position: relative;
  background: var(--text-neutral-3);
  color: var(--text-color);
  padding: 8px;
  border-radius: 50%;
  font-size: 20px;
  transition: all .3s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.product-box a i:hover {
  background: var(--main-color);
  color: var(--bg-color);
  font-size: 24px;
}

.backpack {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  align-items: center;
}

.backpack-content {
  position: relative;
  padding: 40px;
}

.backpack-grid {
  width: 70px;
  position: absolute;
  top: -30px;
  left: -10px;
  z-index: -1;
}

.backpack-content h2 {
  font-size: 2.4rem;
}

.backpack-content h2 span {
  color: var(--main-color);
  text-transform: uppercase;
  position: relative;
}

.backpack-content h2 span::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 16px;
  background-color: var(--second-color);
  z-index: -1;
  left: 0;
  bottom: -5px;
}

.backpack-content p {
  margin: 1rem 0 2rem;
  text-wrap: balance;
}

.selling-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}