@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Poppins:wght@400;500&display=swap");

:root {
    --header-height: 3.5rem;
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(15, 60%, 52%);
    --first-color-alt: hsl(15, 68%, 40%);
    --first-gradient: linear-gradient(90deg,
            hsl(15, 68%, 42%) 0%,
            hsl(20, 68%, 80%) 100%);
    --second-gradient: linear-gradient(90deg,
            hsl(20, 72%, 57%) 0%,
            hsl(20, 78%, 80%) 100%);
    --third-gradient: linear-gradient(90deg,
            hsl(15, 70%, 40%) 0%,
            hsl(20, 62%, 60%) 100%);
    --title-color: hsl(0, 0%, 12%);
    --text-color: hsl(0, 0%, 50%);
    --white-color: #fff;
    --body-color: hsl(170, 0%, 90%);
    --container-color: hsl(0, 0%, 100%);

    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Poppins", sans-serif;
    --second-font: "Montserrat", sans-serif;
    --bigger-font-size: 2.25rem;
    --big-font-size: 1.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1152px) {
    :root {
        --bigger-font-size: 4rem;
        --big-font-size: 3.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-big-font-size: 1.125rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

input,
button,
body {
    font-family: var(--body-color);
    font-size: var(--normal-font-size);
}

body {
    background-color: var(--body-color);
    color: var(--text-color);
    transition: all .4s;
}

input,
button {
    border: none;
    outline: none;
}

h1,
h2,
h3,
h4 {
    color: var(--title-color);
    font-family: var(--second-font);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.nav-buttons {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.change-theme {
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
    transition: all .4s;
}

.dark-theme :is(.scroll-header, .nav-menu) {
    box-shadow: 0 6px 16px hsla(0, 0%, 100%, 0.2);
}

.dark-theme :is(.home-shadow, .choose-shadow, .features-shadow, .join-shadow) {
    background: hsla(15, 60%, 52%, .4);
}

.dark-theme :is(.popular-card:hover, .features-info-card:hover, .products-card:hover) {
    box-shadow: 0 12px 16px hsla(0, 0%, 100%, 0.1);
}

.dark-theme :is(.popular-button, .choose-faq-icon, .products-button) {
    box-shadow: 0 4px 8px hsla(15, 80%, 50%, .5);
}

.dark-theme .scrollup {
    box-shadow: 0 6px 16px hsla(0, 0%, 100%, .15);
}

.dark-theme::-webkit-scrollbar {
    background-color: hsl(0, 0%, 15%);
}

.dark-theme::-webkit-scrollbar-thumb {
    background-color: hsl(0, 0%, 30%);
}

.dark-theme::-webkit-scrollbar-thumb:hover {
    background-color: hsl(0, 0%, 40%);
}

body.dark-theme {
    --title-color: hsl(0, 0%, 95%);
    --text-color: hsl(0, 0%, 70%);
    --body-color: hsl(170, 0%, 12%);
    --container-color: hsl(0, 0%, 15%);
}

.container {
    max-width: 1120px;
    margin-inline: 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding-block: 5rem 1rem;
}

.section-title {
    font-size: var(--big-font-size);
    margin-bottom: 1.5rem;
    text-align: center;
}

.main {
    overflow: hidden;
}

.header {
    position: fixed;
    width: 100%;
    background-color: hsl(0, 0%, 8%);
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    transition: all .4s;
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    color: var(--white-color);
    font-family: var(--second-font);
    font-weight: var(--font-semi-bold);
    transition: all .4s;
}

.nav-logo span {
    background: var(--third-gradient);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.nav-toggle,
.nav-close {
    display: flex;
    cursor: pointer;
}

.nav-toggle {
    font-size: 1.5rem;
    color: var(--white-color);
    transition: all .4s;
}

@media screen and (max-width: 1024px) {
    .nav-menu {
        position: fixed;
        left: 0;
        top: 0;
        clip-path: circle(0% at 75% 25%);
        /* background: var(--second-gradient); */
        background-color: var(--body-color);
        width: 100%;
        padding-block: 4rem;
        box-shadow: 0 6px 16px hsla(0, 0%, 0%, .2);
        transition: all .4s;
    }
}

.nav-list {
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 2rem;
}

.nav-item {
    transform: translateX(300px);
    transition: .4s;
    transition-delay: calc(0.1s * var(--i));
}

.nav-link::before,
.active-link::before {
    content: '';
    position: absolute;
    width: 0px;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -.5rem;
    background: var(--second-gradient);
}

.nav-link,
.footer-link,
.active-link {
    color: var(--text-color);
    font-size: var(--h2-font-size);
}

.nav-link:hover,
.footer-link:hover,
.active-link {
    background: var(--third-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.nav-link:hover::before,
.active-link::before {
    width: 15%;
    transition: width .4s;
}

.nav-close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--title-color);
}

.show-menu {
    clip-path: circle(100% at 80% 20%);
}

.show-menu .nav-item {
    transform: translateX(0);
}

.home {
    position: relative;
}

.home-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 95%;
    background-color: hsl(0, 0%, 8%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 88%);
}

.home-container {
    position: relative;
    padding-top: 2.5rem;
    row-gap: 3.5rem;
}

.home-content {
    row-gap: 3rem;
}

.home-data {
    text-align: center;
}

.home-subtitle {
    background: var(--third-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: var(--normal-font-size);
    margin-bottom: .5rem;
}

.home-title {
    color: var(--white-color);
    font-size: var(--big-font-size);
    font-weight: var(--font-medium);
    margin-bottom: 1.5rem;
}

.home-buttons {
    display: flex;
    justify-content: center;
    column-gap: 1rem;
}

.button {
    box-shadow: 0 6px 12px hsla(0, 0%, 30%, 0.8);
    transform-origin: bottom left;
    cursor: pointer;
    transition: all .3s;
}

.button:hover {
    transform: translateY(-0.25rem) rotate(-1deg) scale(1.02);
    filter: brightness(110%) saturate(110%);
}

.home-buttons .button-link {
    color: var(--text-color);
}

.home-buttons .button-link i {
    font-size: 1.75rem;
}

.home-info {
    display: flex;
    justify-content: center;
    column-gap: 2rem;
    text-align: center;
}

.home-info-title {
    color: var(--white-color);
    font-size: var(--h1-font-size);
    font-weight: var(--font-medium);
    margin-bottom: .5rem;
}

.home-info-title span {
    color: var(--first-color);
    margin-left: .1rem;
}

.home-info-subtitle {
    font-size: var(--small-font-size);
}

.home-blob {
    width: 250px;
    height: 320px;
    border: 6px solid transparent;
    background: var(--first-gradient) padding-box,
        linear-gradient(90deg, hsl(15, 68%, 50%) 0%, hsl(20, 68%, 80%) 100%) border-box;
    border-radius: 20rem 20rem 0 0;
}

.home-image {
    position: relative;
    justify-self: center;
}

.home-shadow {
    position: absolute;
    width: 200px;
    height: 30px;
    background: hsla(15, 60%, 52%, .6);
    bottom: -.75rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    filter: blur(12px);
    z-index: -1;
}

.home-img {
    display: block;
    width: 220px;
    margin: 0 auto;
    transform: translateY(-6px);
}

.home-blob-title {
    text-align: center;
    font-size: 3rem;
    letter-spacing: 2px;
    color: hsla(0, 0%, 100%, .3);
    font-weight: var(--font-medium);
}

.button {
    display: inline-block;
    background: var(--third-gradient);
    padding: .75rem 1.8rem;
    border-radius: 4rem;
    color: var(--white-color);
}

.button,
.button-link {
    font-weight: var(--font-medium);
}

.button-link {
    display: flex;
    align-items: center;
    column-gap: .25rem;
}

.scroll-header {
    box-shadow: 0 6px 16px hsla(0, 0%, 0%, 0.5);
    background-color: hsla(0, 0%, 8%, .7);
    backdrop-filter: blur(12px);
}

.popular-data {
    text-align: center;
}

.popular-content {
    padding-block: 2.5rem 5rem;
}

.popular-card,
.products-card {
    position: relative;
    width: 200px;
    height: 320px;
    background-color: var(--container-color);
    border-radius: 9rem 9rem 0 0;
    margin-inline: 1rem;
    transition: all .4s;
}

.popular-card:hover,
.products-card:hover {
    box-shadow: 0 12px 16px hsla(0, 0%, 0%, .2);
}

.popular-blob,
.products-blob {
    background-color: var(--body-color);
    height: 200px;
    border-radius: 8rem 8rem 0 0;
    margin-bottom: .75rem;
    transition: all .4s;
}

.popular-img,
.products-img {
    display: block;
    width: 120px;
    margin: 0 auto;
}

.popular-name,
.products-name {
    font-size: var(--normal-font-size);
    margin-bottom: .25rem;
}

.popular-subtitle,
.products-subtitle {
    display: block;
    font-size: var(--smaller-font-size);
    font-family: var(--second-font);
    font-weight: var(--font-medium);
    margin-bottom: 1rem;
}

.popular-price,
.products-price {
    font-size: var(--h1-font-size);
}

.popular-price span,
.products-price span {
    color: var(--first-color-alt);
}

.popular-button,
.products-button {
    display: inline-flex;
    padding: .25rem;
    background: var(--third-gradient);
    border-radius: .5rem;
    font-size: 1.5rem;
    color: var(--white-color);
    box-shadow: 0 4px 8px hsla(15, 68%, 32%, .4);
    position: absolute;
    right: .75rem;
    bottom: 1rem;
    cursor: pointer;
    transition: all .3s;
}

.popular-button:hover,
.products-button:hover {
    transform: scale(1.1)rotate(360deg);
    filter: saturate(140%);
}

.swiper-pagination-bullet-active {
    background-color: var(--first-color-alt);
    width: 1rem;
    border-radius: .5rem;
}

.swiper-button-prev::after,
.swiper-button-next::after {
    content: '';
}

.swiper-button-next,
.swiper-button-prev {
    top: initial;
    width: 2rem;
    bottom: .75rem;
    height: 2rem;
    background-color: var(--container-color);
    padding: .25rem;
    border-radius: 50%;
    font-size: 1.8rem;
    color: var(--first-color);
    box-shadow: 0 4px 8px hsla(0, 0%, 0%, .2),
        0 -4px 8px hsla(0, 0%, 0%, .2);
    transition: all .25s ease-in-out;
}

.dark-theme .swiper-button-prev,
.dark-theme .swiper-button-next {
    box-shadow: 0 4px 8px hsla(0, 0%, 100%, 0.2),
        0 -4px 8px hsla(0, 0%, 100%, 0.2);
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    scale: 1.2;
    filter: saturate(150%);
}

.swiper-button-prev {
    left: calc(50% - 6rem);
}

.swiper-button-next {
    right: calc(50% - 6rem);
}

.choose-container {
    row-gap: 3rem;
}

.choose-blob,
.features-blob {
    width: 220px;
    height: 320px;
    border: 6px solid transparent;
    background: var(--second-gradient) padding-box,
        linear-gradient(90deg, hsl(15, 68%, 50%) 0%, hsl(20, 78%, 80%) 100%) border-box;
    border-radius: 20rem 20rem 0 0;
}

.choose-image {
    position: relative;
    justify-self: center;
}

.choose-shadow,
.features-shadow,
.join-shadow {
    position: absolute;
    width: 170px;
    height: 30px;
    background: hsla(15, 69%, 52%, .6);
    bottom: -.75rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    filter: blur(12px);
    z-index: -1;
}

.choose-img {
    position: relative;
    display: block;
    width: 160px;
    margin: 0 auto;
    transform: translateY(-6px);
    z-index: 2;
}

.choose-blob-title {
    font-size: 3rem;
    letter-spacing: 2px;
    color: hsla(0, 0%, 100%, .4);
    position: absolute;
    left: .5rem;
    bottom: 2.5rem;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
}

.choose-data {
    text-align: center;
}

.choose-content,
.choose-faq {
    display: grid;
    row-gap: 2rem;
}

.choose-faq-header {
    display: flex;
    align-items: center;
    column-gap: .75rem;
    cursor: pointer;
}

.choose-faq-title {
    font-size: var(--normal-font-size);
    transition: all .3s;
}

.choose-faq-icon {
    display: inline-flex;
    padding: .25rem;
    background: var(--third-gradient);
    border-radius: .5rem;
    color: var(--white-color);
    font-size: 1.25rem;
    box-shadow: 0 4px 8px hsla(15, 68%, 32%, .4);
    transition: all .4s;
}

.choose-faq-icon:hover {
    transform: scale(1.1);
    filter: saturate(140%);
}

.choose-faq-icon i {
    transition: all .3s;
}

.choose-faq-description {
    padding: .5rem 1rem 0 2.5rem;
}

.choose-faq-content {
    overflow: hidden;
    height: 0;
    transition: all .3s;
}

.faq-open .choose-faq-icon i {
    transform: rotate(45deg);
}

.faq-open .choose-faq-icon {
    background: var(--white-color);
    color: var(--first-color-alt);
}

.faq-open .choose-faq-title {
    background: var(--third-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: var(--h3-font-size);
}

.features-container {
    row-gap: 3rem;
}

.features-image {
    position: relative;
    justify-self: center;
}

.features-blob-title {
    font-size: 3rem;
    letter-spacing: 2px;
    color: hsla(0, 0%, 100%, .4);
    font-weight: var(--font-medium);
    position: absolute;
    right: .5rem;
    bottom: 2.5rem;
    writing-mode: vertical-lr;
}

.features-data {
    text-align: center;
}

.features-content,
.features-info {
    display: grid;
}

.features-content {
    row-gap: 2rem;
}

.features-info {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.features-info-card {
    background: linear-gradient(180deg, hsla(0, 0%, 80%, 0.8), hsla(0, 0%, 100%, 1));
    padding: 2rem 1.5rem;
    text-align: center;
    transition: all .4s;
}

.dark-theme .features-info-card {
    background: linear-gradient(180deg, hsla(0, 0%, 20%, 0.8), hsl(0, 0%, 70%));
}

.features-info-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.features-info-card:hover {
    box-shadow: 0 12px 16px hsla(0, 0%, 0%, .2);
}

.features-info-card:hover .features-info-title {
    background: var(--third-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.products-container {
    row-gap: 3rem;
}

.products-data {
    text-align: center;
}

.products-content {
    gap: 2rem;
    justify-content: center;
}

.join-container {
    padding-top: 2.5rem;
}

.join-bg {
    row-gap: 0;
    background-color: var(--container-color);
    padding: 0 1.5rem 3.5rem 1.5rem;
    transition: all .4s;
}

.join-blob {
    position: relative;
    width: 220px;
    height: 320px;
    border: 6px solid transparent;
    background: var(--second-gradient) padding-box,
        linear-gradient(90deg, hsl(15, 68%, 50%) 0%, hsl(20, 78%, 80%) 100%) border-box;
    border-radius: 20rem 20rem 0 0;
    z-index: 2;
}

.join-image {
    position: relative;
    justify-self: center;
    transform: translateY(-3.5rem);
}

.join-img {
    display: block;
    width: 190px;
    margin: 0 auto;
    transform: translateY(-6px);
}

.join-blob-title {
    text-align: center;
    font-size: 3rem;
    letter-spacing: 2px;
    color: hsla(0, 0%, 100%, .4);
    font-weight: var(--font-medium);
}

.join-content {
    row-gap: 2rem;
}

.join-data {
    text-align: center;
}

.join-form {
    display: grid;
    row-gap: .75rem;
}

.join-input {
    width: 100%;
    background-color: var(--body-color);
    padding: 1.25rem 1.5rem;
    border-radius: 4rem;
    color: var(--text-color);
    transition: all .4s;
}

.join-input::placeholder {
    font-family: var(--second-font);
    transition: all .25s;
}

.join-input:focus {
    outline: 1px solid var(--text-color);
}

.join-input:focus::placeholder {
    transform: translateY(-3rem);
}

.join-button {
    padding-block: 1.1rem;
}

.footer {
    padding-block: 3rem 2.5rem;
}

.footer-content {
    row-gap: 3rem;
}

.footer-logo {
    display: inline-block;
    color: var(--title-color);
    font-size: var(--h2-font-size);
    font-family: var(--second-font);
    font-weight: var(--font-semi-bold);
    margin-bottom: .75rem;
}

.footer-logo span {
    background: var(--third-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.footer-data {
    grid-template-columns: repeat(2, max-content);
    gap: 2.5rem 4rem;
}

.footer-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: 1rem;
}

.footer-links {
    display: grid;
    row-gap: .75rem;
}

.footer-social,
.footer-group,
.footer-terms {
    display: flex;
}

.footer-social {
    column-gap: 1.25rem;
}

.footer-social-link {
    font-size: 1.5rem;
    background: var(--third-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    transition: all .4s;
}

.footer-social-link:hover {
    transform: translateY(-.25rem) scale(1.1);
    border-radius: 50%;
    box-shadow: 0 8px 12px hsla(0, 0%, 30%, 0.8),
        0 -2px 12px hsla(0, 0%, 30%, 0.8);
}

.footer-group {
    margin-top: 4rem;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
}

.footer-terms {
    column-gap: 1.5rem;
}

.footer-terms a {
    font-size: var(--small-font-size);
    color: var(--text-color);
}

.footer-copy {
    font-size: var(--small-font-size);
    text-align: center;
}

::-webkit-scrollbar {
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(0, 0%, 75%);
}

::-webkit-scrollbar-thumb {
    border-radius: .5rem;
    background-color: hsl(0, 0%, 60%);
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(0, 0%, 50%);
}

.scrollup {
    position: fixed;
    right: -2rem;
    bottom: -4rem;
    background: var(--container-color);
    display: inline-flex;
    padding: 6px;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--first-color-alt);
    border-radius: .5rem;
    box-shadow: 0 6px 16px hsla(0, 0%, 0%, .2);
    z-index: var(--z-tooltip);
    transition: all .4s;
}

.scrollup:hover {
    transform: translateY(-.25rem) scale(1.1);
}

.show-scroll {
    bottom: 3rem;
    right: 1rem;
}

@media screen and (max-width: 340px) {
    .container {
        margin-inline: 1rem;
    }

    .home-buttons {
        flex-direction: column;
        align-items: center;
        row-gap: 1rem;
    }

    .home-title {
        font-size: 1.75rem;
    }

    .features-info {
        grid-template-columns: 1fr;
    }

    .join-bg {
        padding: 0 .5rem 2rem .5rem;
    }

    .footer-data {
        gap: 2rem;
    }

    .footer-terms {
        column-gap: .5rem;
    }
}

@media screen and (min-width: 576px) {

    .popular-description,
    .products-description {
        width: 350px;
        margin: 0 auto;
    }

    .choose-container,
    .features-container,
    .join-bg {
        grid-template-columns: 360px;
        justify-content: center;
    }

    .products-content {
        grid-template-columns: repeat(2, max-content);
    }

    .join-bg {
        justify-self: center;
    }

    .footer-content {
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
    }
}

@media screen and (min-width: 768px) {

    .section-title,
    .home-data,
    .home-info,
    .popular-data,
    .choose-data,
    .features-data,
    .join-data {
        text-align: initial;
    }

    .home-container {
        column-gap: 4rem;
        padding-bottom: 2rem;
    }

    .home-image {
        order: -1;
    }

    .home-bg {
        height: 110%;
    }

    .home-buttons,
    .home-info {
        justify-content: initial;
    }

    .home-container,
    .choose-container,
    .features-container,
    .join-bg {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .popular-description {
        margin: initial;
    }

    .popular-content {
        max-width: 700px;
    }

    .features-image {
        order: 1;
    }

    .products-data .section-title {
        text-align: center;
    }

    .join-bg {
        padding: 0 3rem;
    }

    .join-form {
        grid-template-columns: 1fr max-content;
        column-gap: .5rem;
        background-color: var(--body-color);
        border-radius: 4rem;
        padding-left: 1.5rem;
    }

    .join-input {
        padding: 1rem 0;
    }

    .footer-data {
        grid-template-columns: repeat(3, max-content);
    }

    .footer-group {
        flex-direction: row;
        justify-content: space-between;
    }

    .footer-copy {
        order: -1;
    }
}

@media screen and (min-width: 1024px) {
    .nav {
        column-gap: 4rem;
    }

    .nav-close,
    .nav-toggle {
        display: none;
    }

    .nav-list {
        flex-direction: row;
        column-gap: 4rem;
    }

    .nav-menu {
        margin-left: auto;
    }

    .nav-item {
        transform: translateX(0);
    }

    .nav-link:hover::before,
    .active-link::before {
        width: 100%;
    }

    .dark-theme .nav-menu {
        box-shadow: none;
    }

    .change-theme {
        color: var(--text-color);
    }

    .scroll-header .change-theme {
        color: var(--text-color);
    }

    .products-content {
        grid-template-columns: repeat(3, max-content);
    }

    .footer-data {
        grid-template-columns: repeat(4, max-content);
    }
}

@media screen and (min-width: 1152px) {
    .container {
        margin-inline: auto;
    }

    .section {
        padding-block: 7rem 2rem;
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem);
    }

    .home-container {
        grid-template-columns: 530px 465px;
        justify-content: center;
        padding-top: 3.5rem;
        column-gap: 7.5rem;
    }

    .home-bg {
        height: 97%;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%);
    }

    .home-blob {
        width: 530px;
        height: 670px;
        border: 10px solid transparent;
    }

    .home-shadow {
        width: 435px;
        height: 60px;
        bottom: -2rem;
        filter: blur(28px);
    }

    .home-img {
        width: 480px;
        transform: translateY(-10px);
    }

    .home-blob-title {
        font-size: 7rem;
    }

    .home-content {
        row-gap: 4.5rem;
        padding-bottom: 5rem;
    }

    .home-subtitle {
        font-size: var(--h3-font-size);
        margin-bottom: .75rem;
    }

    .home-title {
        margin-bottom: 2.5rem;
    }

    .home-buttons {
        column-gap: 2.5rem;
    }

    .home-info {
        column-gap: 4rem;
        text-align: initial;
    }

    .home-info-title {
        font-size: 2.75rem;
    }

    .home-info-subtitle {
        font-size: var(--normal-font-size);
    }

    .popular-description,
    .choose-description,
    .choose-faq-description,
    .features-description,
    .products-description,
    .join-description {
        width: 450px;
        font-size: var(--normal-big-font-size);
    }

    .popular-content {
        padding-block: 4rem 8rem;
        max-width: 1064px;
    }

    .swiper-button-next,
    .swiper-button-prev {
        width: 2.5rem;
        height: 2.5rem;
        font-size: 2rem;
    }

    .swiper-button-next {
        right: calc(50% - 7.5rem);
    }

    .swiper-button-prev {
        left: calc(50% - 7.5rem);
    }

    .popular-card,
    .products-card {
        width: 230px;
        height: 410px;
        padding: 1rem 1rem 1.5rem;
    }

    .popular-img,
    .products-img {
        width: 150px;
    }

    .popular-blob,
    .products-blob {
        height: 240px;
        margin-bottom: 1rem;
    }

    .popular-name,
    .products-name {
        font-size: var(--h3-font-size);
    }

    .popular-subtitle,
    .products-subtitle {
        font-size: var(--small-font-size);
        margin-bottom: 1.5rem;
    }

    .popular-button,
    .products-button {
        font-size: 1.8rem;
        border-radius: .75rem;
        right: 1rem;
        bottom: 1.5rem;
    }

    .choose-container {
        grid-template-columns: 500px 455px;
        column-gap: 7rem;
    }

    .choose-img {
        width: 350px;
        transform: translateY(-10px);
    }

    .choose-blob-title {
        font-size: 7rem;
        left: 1.5rem;
        bottom: 4.5rem;
    }

    .choose-content {
        row-gap: 3rem;
    }

    .choose-faq {
        row-gap: 2.5rem;
    }

    .choose-faq-header {
        column-gap: 1.25rem;
    }

    .choose-faq-icon {
        font-size: 1.8rem;
        border-radius: .75rem;
    }

    .choose-faq-title {
        font-size: var(--h2-font-size);
    }

    .choose-blob,
    .features-blob {
        width: 500px;
        height: 670px;
        border: 10px solid transparent;
    }

    .choose-shadow,
    .features-shadow {
        width: 404px;
        height: 60px;
        bottom: -2rem;
        filter: blur(28px);
    }

    .features-container {
        grid-template-columns: 445px 500px;
        column-gap: 7.5rem;
    }

    .features-img {
        width: 420px;
        transform: translateY(-10px);
    }

    .features-blob-title {
        font-size: 7rem;
        right: 1.5rem;
        bottom: 4.5rem;
    }

    .features-content {
        row-gap: 3.5rem;
    }

    .features-info {
        grid-template-columns: repeat(2, 200px);
        gap: 2rem;
    }

    .features-info-card {
        padding: 3rem 2rem;
    }

    .products-container {
        row-gap: 4.5rem;
    }

    .products-content {
        grid-template-columns: repeat(4, max-content);
        gap: 4rem 3rem;
    }

    .join-container {
        padding-block: 9rem 5rem;
    }

    .join-bg {
        grid-template-columns: 450px 380px;
        justify-self: initial;
        height: 442px;
        column-gap: 6rem;
        padding-inline: 6rem;
    }

    .join-blob {
        width: 450px;
        height: 580px;
        border: 10px solid transparent;
    }
    
    .join-shadow {
        width: 352px;
        height: 60px ;
        bottom: -2rem;
        filter: blur(28px);
    }

    .join-image {
        transform: translateY(-8.5rem);
    }

    .join-img {
        width: 360px;
        transform: translateY(-10px);
    }

    .join-blob-title {
        font-size: 7rem;
    }

    .join-content {
        row-gap: 3rem;
        padding-bottom: 5rem;
    }

    .join-form {
        width: 400px;
    }

    .footer {
        padding-block: 3rem;
    }

    .footer-logo {
        margin-bottom: 1rem;
    }

    .footer-title {
        font-size: var(--h2-font-size);
        margin-bottom: 1.25rem;
    }

    .footer-links {
        row-gap: 1rem;
    }

    .footer-data {
        column-gap: 4.5rem;
    }

    .footer-social {
        column-gap: 1.5rem;
    }

    .footer-social-link {
        font-size: 1.5rem;
    }

    .footer-group {
        margin-top: 6.5rem;
    }

    .scrollup {
        right: 3rem;
        
    }
}