@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Parkinsans:wght@300..800&family=Winky+Sans:wght@300..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Outfit', sans-serif;
    interpolate-size: allow-keywords;
}

:root {
    --black: #000000;
    --gray-light: #00000099;
    --primary-color: #f2d701;
    --primary-light: #f4f6f0;
    --secondary-color: #3ca20c;
    --secondary-dark: #3ca2004d;
    --secondary-light: #e8f5d3;
    --white: #ffffff;
    --black-light: #0000001a;
    --gray: #00000033;
    --Parkinsans-font: 'Parkinsans', sans-serif;
    --Winky-font: "Winky Sans", sans-serif;
    --transition-fast: all .4s ease-in-out;
    --transition-slow: all .6s ease-in-out;
}

section {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9;
    position: relative;
    padding: 8% 4%;
    gap: 50px;
}

.section_title {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 50%;
    z-index: 9;
    position: relative;
}

.section_title h2 {
    font-size: 3rem;
    font-family: var(--Parkinsans-font);
    font-weight: 400;
    text-transform: capitalize;
    color: var(--black);
    padding-bottom: 20px;
}

.section_title h6 {
    font-size: 1.1;
    font-weight: 400;
    font-family: var(--Parkinsans-font);
    text-transform: uppercase;
    color: var(--black);
    padding-bottom: 10px;
}

.section_title p {
    font-size: 1rem;
    color: var(--gray-light);
    text-wrap: pretty;
    line-height: 1.5rem;
}

.section_image {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.section_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.btn {
    background-color: var(--primary-color);
    height: 50px;
    width: 150px;
    outline: none;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    box-shadow: inset 0 0px 5px var(--gray-light),
    0 5px 15px var(--gray-light);
    cursor: pointer;
    transition: box-shadow .4s cubic-bezier(0.23, 1, 0.320, 1);
}

.btn:hover,
.btn2:hover {
    box-shadow: inset 0 5px 15px var(--gray-light),
    0 5px 15px var(--gray-light);
}

.btn_wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.btn_wrap span {
    font-size: 1rem;
    transition: transform 1s cubic-bezier(0.23, 1, 0.320, 1);
}

.btn_wrap span:nth-child(2){
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateY(20px);
}

.btn:hover .btn_wrap span:nth-child(1) {
    transform: translateY(-20px);
}

.btn:hover .btn_wrap span:nth-child(2){
    transform: translateY(0);
}

.btn2 {
    background-color: var(--secondary-light);
    height: 50px;
    width: 150px;
    outline: none;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    cursor: pointer;
    border: 1px solid var(--secondary-color);
    transition: box-shadow .4s cubic-bezier(0.23, 1, 0.320, 1);
}

.btn_wrap2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.btn_wrap2 span {
    font-size: 1rem;
    transition: transform 1s cubic-bezier(0.23, 1, 0.320, 1);
}

.btn_wrap2 span:nth-child(2){
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateY(20px);
}

.btn2:hover .btn_wrap2 span:nth-child(1) {
    transform: translateY(-20px);
}

.btn2:hover .btn_wrap2 span:nth-child(2){
    transform: translateY(0);
}

.navbar {
    background-color: var(--secondary-dark);
    height: 90px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    backdrop-filter: blur(10px);
}

.logo h2 {
    font-family: var(--Winky-font);
    font-size: 1.8rem;
    color: var(--black);
    font-weight: 500;
}

.logo h2 a {
    color: var(--black);
}

.logo h2 a span {
    color: var(--secondary-color);
}

.menu {
    display: flex;
    gap: 20px;
}

.menu li {
    position: relative;
    padding: 8px 12px;
    border-radius: 10px;
    overflow: hidden;
}

.menu li a {
    font-size: 1.1rem;
    color: black;
}

.menu li::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    z-index: -1;
    opacity: 0;
    transition: var(--transition-slow);
}

.menu li:hover::after {
    opacity: 1;
}

.nav_right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.number {
    display: flex;
    align-items: center;
    border: 1px solid #0000001a;
    padding: 5px 18px 5px 5px;
    border-radius: 30px;
    gap: 8px;
    position: relative;
}

.number_btn_wrap {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 2px 0;
    overflow: hidden;
}

.number_btn_wrap span {
    transition: transform 1s cubic-bezier(0.23, 1, 0.320, 1);
}

.number i {
    background-color: var(--primary-color);
    padding: 9px ;
    font-size: 1.5rem;
    border-radius: 50%;
}

.number_btn_wrap span:nth-child(2){
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateY(20px);
}

.number_btn_wrap:hover span:nth-child(1){
    transform: translateY(-20px);
}

.number_btn_wrap:hover span:nth-child(2){
    transform: translateY(0);
}

.nav_right .search {
    font-size: 1.2rem;
}

.nav_right_icon {
    font-size: 1.1rem;
    background-color: var(--primary-light);
    padding: 12px;
    border-radius: 50%;
    display: none;
    transition: var(--transition-fast);
}

.hero_container {
    height: 700px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-image: url(images/hero.webp);
    background-repeat: no-repeat;
    background-position: 95% center;
    background-size: cover;
    border-radius: 50px;
    overflow: hidden;
    padding: 20px;
}

.hero_box {
    background-color: var(--primary-light);
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
    position: relative;
    padding: 20px;
    padding-bottom: 0;
    max-width: 500px;
}

.hero_box h1 {
    text-wrap: balance;
    font-size: 2.25rem;
    padding-bottom: 20px;
    font-weight: 500;
    font-family: var(--Winky-font);
}

.hero_box p {
    font-size: 1rem;
    font-family: var(--Parkinsans-font);
    line-height: 1.5rem;
    color: var(--gray-light);
    padding-bottom: 20px;
    text-wrap: balance;
}

.hero_btns {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.hero_box ul {
    width: 100%;
    display: flex;
    padding: 30px 0;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}

.hero_box ul li {
    display: flex;
    align-items: center;
}

.hero_box ul li i {
    background-color: var(--secondary-color);
    color: var(--white);
    border-radius: 50%;
    margin-right: 4px;
    font-size: .9rem;
    padding: 3px 5px;
}

#growth_img1 {
    position: absolute;
    width: 20%;
    right: -50px;
    top: 0;
}

#growth_img2 {
    position: absolute;
    top: -75px;
    right: 0;
    width: 8%;
}

#growth_img3 {
    position: absolute;
    right: -50px;
    width: 10%;
    top: 120px;
}

.works {
    flex-direction: column;
    background-color: var(--secondary-light);
}

.works_title {
    width: 100%;
    text-align: center;
    align-items: center;
}

.works_wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    place-items: center;
    place-content: center;
}

.work_item {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
}

.work_icon {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--secondary-light);
    color: #3ca20c;
    width: 120px;
    height: 120px;
    border: 1px solid var(--secondary-color);
    border-radius: 50%;
    gap: 6px;
    position: relative;
}

.work_icon i {
    font-size: 3rem;
}

#growth_icon {
    position: absolute;
    top: -34px;
}

.work_content {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.work_content h4 {
    font-family: var(--Parkinsans-font);
    font-size: 1.3rem;
    font-weight: 600;
    padding-bottom: 10px;
}

.work_content p {
    color: var(--gray-light);
    font-size: 1rem;
    text-wrap: balance;
}

.arrow_icon {
    color: var(--secondary-color);
}

.about {
    background-color: var(--primary-light);
}

.about_image {
    border-radius: 30px;
    overflow: hidden;
}

.about_image img {
    transition: var(--transition-slow);
}

.about_image:hover img {
    transform: scale(1.1);
}

.about_title ul {
    width: 100%;
    display: flex;
    padding: 30px 0;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}

.about_title ul li {
    display: flex;
    align-items: center;
}

.about_title ul li i {
    background-color: var(--secondary-color);
    color: var(--white);
    border-radius: 50%;
    margin-right: 4px;
    font-size: .9rem;
    padding: 3px 5px;
}

.service {
    flex-direction: column;
}

.service_title {
    text-align: center;
    align-items: center;
    width: 100%;
}

.service_wrap {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-content: center;
    place-items: center;
    gap: 30px;
}

.service_item {
    width: 100%;
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: start;
    background: transparent;
    background-image: linear-gradient(142deg, var(--primary-color) 0%, var(--secondary-light) 70%);
    padding: 12px;
    border-radius: 30px;
}

.service_image {
    width: 100%;
    overflow: hidden;
    clip-path: polygon(50% 0%, 85% 1%, 100% 18%, 100% 85%, 83% 99%, 45% 97%, 14% 93%, 0 83%, 0 21%, 15% 1%);
}

.service_info {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.service_info h4 {
    font-size: 1.25rem;
    font-weight: 400;
    padding-bottom: 30px;
}

.service_item .btn {
    width: 100%;
    background-color: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.service_item .btn i {
    color: var(--secondary-color);
    background-color: var(--secondary-light);
    font-size: .9rem;
    padding: 12px 14px;
    border-radius: 50%;
}

.testimonials_container {
    width: 100%;
    background-color: var(--primary-light);
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}

.testimonials_title {
    text-align: center;
    align-items: center;
    padding-bottom: 30px;
}

.testimonials_swiper {
    width: 100% !important;
    display: flex !important;
    justify-content: center !important;
}

.testimonials_item {
    width: 100%;
    border-radius: 10px;
    display: flex;
    align-items: start;
    flex-direction: column;
    background-color: var(--white);
    padding: 30px;
}

.testimonials_item i {
    font-size: 2rem;
    padding-bottom: 20px;
}

.testimonials_item p {
    font-size: 1rem;
    font-family: var(--Parkinsans-font);
    text-wrap: pretty;
    line-height: 1.8rem;
}

.testimonials_user {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-top: 30px;
}

.testimonials_user img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.testimonials_user h4 {
    font-size: 1rem;
    font-weight: 400;
    text-transform: uppercase;
    font-family: var(--Parkinsans-font);
}

.testimonials_user h4 span {
    display: block;
    font-size: .8rem;
}

.contact {
    height: 750px;
}

.contact_title {
    height: 100%;
    padding: 30px;
    border-radius: 30px;
    background-image: linear-gradient(142deg, var(--primary-color) 0%, var(--secondary-light) 60%);
}

.contact_form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.contact_head {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.contact_box {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-bottom: 10px;
}

.contact_box input,
.contact_box select {
    width: 100%;
    height: 45px;
    border: none;
    padding-left: 12px;
    font-size: 1rem;
    outline: none;
}

.contact_box label {
    font-size: 1rem;
    padding-bottom: 8px;
    font-weight: 400;
}

.contact .btn {
    margin: 30px 0;
}

.contact_image {
    height: 100%;
    gap: 20px;
    flex-direction: column;
}

.contact_image img:nth-child(1) {
    height: 70%;
    border-radius: 20px;
}

.contact_element_image {
    padding: 20px;
    height: 30%;
    background-color: var(--primary-light);
    border-radius: 20px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.contact_text {
    display: flex;
}

.contact_text i {
    background-color: var(--secondary-color);
    color: var(--white);
    border-radius: 100px;
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 4px;
}

.contact_text h4 {
    font-size: 1.1rem;
    font-weight: 400;
    font-family: var(--Parkinsans-font);
}

.contact_element_image img {
    position: absolute;
    top: 0;
    right: -30px;
    width: 180px;
    height: 180px;
    object-fit: cover;
}

.contact_element_image p {
    font-weight: 1rem;
    font-weight: 400;
    font-family: var(--Parkinsans-font);
    padding-left: 30px;
}

.blog {
    flex-direction: column;
}

.faqs {
    align-items: flex-start;
}

.faq_box {
    display: flex;
    flex-direction: column;
    align-items: start;
    max-width: 450px;
    background-color: var(--secondary-light);
    padding: 30px;
    border-radius: 30px;
    margin-top: 50px;
}

.faq_box h4 {
    font-size: 1.25rem;
    font-weight: 400;
    padding-bottom: 20px;
    line-height: 1.5rem;
    text-wrap: pretty;
}

.faq_number {
    display: flex;
    align-items: center;
    border: 1px solid #0000001a;
    border-radius: 30px;
    gap: 8px;
    position: relative;
}

.faq_number_btn_wrap {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 2px 0;
    overflow: hidden;
}

.faq_number_btn_wrap span {
    transition: transform 1s cubic-bezier(0.23, 1, 0.32, 1);
}

.faq_number i {
    font-size: 1rem;
    border-radius: 50%;
    background-color: var(--primary-color);
    padding: 9px;
}

.faq_number_btn_wrap span:nth-child(2) {
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateY(20px);
}

.faq_number_btn_wrap:hover span:nth-child(1) {
    transform: translateY(-20px);
}

.faq_number_btn_wrap:hover span:nth-child(2) {
    transform: translateY(0);
}

.faq_main {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.faq_item {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-light);
    border-radius: 30px;
    padding: 20px;
    transition: height .3s ease-in-out;
}

.faq_question {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-light);
    border-radius: 20px;
    cursor: pointer;
    gap: 20px;
}

.faq_question span {
    font-size: 1.25rem;
}

.faq_question i {
    background-color: var(--white);
    padding: 1rem;
    border-radius: 50%;
    font-size: 1rem;
    transition: all .3s ease-in-out;
}

.faq_answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height .3s ease-in-out;
}

.faq_item.active .faq_answer {
    max-height: 200px;
}

.faq_answer p {
    font-size: .9rem;
    line-height: 1.5rem;
    padding-top: 10px;
    border: 1px solid#d5d8dc;
    color: var(--gray-light);
    font-family: var(--Parkinsans-font);
}













@media screen and (max-width: 1400px) {
    .number {
        padding: 5px;
        display: none;
    }

    .hero {
        padding-top: 8%;
    }

    .hero_container {
        background-position: top right;
        background-size: 160% auto;
    }

    .section_title h2 {
        font-size: 2.5rem;
    }

    .service_wrap {
        grid-template-columns: repeat(2, 1fr);
    }

    .teams_btn {
        left: 43%;
    }
}

@media screen and (max-width: 1200px) {
    .menu {
        width: 300px;
        height: 0px;
        position: absolute;
        top: 100%;
        flex-direction: column;
        right: 0;
        background-color: var(--white);
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3),
        inset 2px 2px 10px rgba(0, 0, 0, 0.3);
        gap: 30px;
        padding-block: 10px 20px;
        opacity: 0;
        overflow: hidden;
        transition: var(--transition-slow);
    }

    .menu li {
        padding-left: 12%;
    }

    .menu li::after {
        display: none;
    }

    .nav_right_icon {
        display: block;
        cursor: pointer;
    }

    .nav_right_icon:hover {
        transform: scale(1.1) rotate(360deg);
    }

    .nav_right .search {
        display: none;
    }

    .active {
        height: 340px;
        opacity: 1;
    }

    .hero {
        padding-top: 10%;
    }

    .hero_container {
        padding-left: 0;
        align-items: flex-end;
    }

    .section_title h2 {
        font-size: 2rem;
    }

    .teams_btn {
        left: 40%;
    }

    .faq_question span {
        font-size: 1rem;
    }
}

@media screen and (max-width: 900px) {
    .navbar {
        padding: 0 8%;
    }

    .hero {
        padding: 5% 8%;
        padding-top: 12%;
    }

    .hero_container {
        padding-bottom: 0;
        align-items: flex-end;
        padding: 0;
        background-position: top right;
        background-size: 180% auto;
    }

    .hero_box {
        max-width: 100%;
        width: 100%;
    }

    #growth_img2 {
        width: 5%;
        top: -20%;
        right: 20px;
    }

    #growth_img1 {
        width: 10%;
        right: 0;
        top: -20px;
    }

    #growth_img3 {
        right: 0;
        top: 42px;
    }

    section {
        flex-direction: column;
    }

    .section_image {
        width: 100%;
    }

    .section_title {
        width: 100%;
    }

    #team_element1 {
        top: 9%;
    }

    .teams_btn {
        left: 39%;
    }

    .faq_main {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .nav_right .btn {
        display: none;
    }

    .hero_box {
        gap: 0;
    }

    #growth_img1 {
        width: 10%;
        top: -94px;
        right: 30px;
    }

    #growth_img2 {
        width: 5%;
        top: -35%;
    }

    #growth_img3 {
        right: 25px;
        top: -42px;
    }

    .hero_box h1 {
        font-size: 2rem;
    }

    .works_wrapper {
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
    }

    .arrow_icon1 {
        display: none;
    }

    .section_title h2 {
        font-size: 2rem;
    }

    .service_wrap {
        grid-template-columns: repeat(1, 1fr);
    }

    .service_item {
        width: 80%;
        margin: auto;
    }

    .team_wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    .counter {
        grid-template-columns: repeat(1, 1fr);
    }

    .counter_col {
        align-items: center;
        text-align: center;
        border: 0;
    }

    .teams_btn {
        left: 38%;
    }

    #team_element2 {
        top: 80%;
    }

    .faq_box {
        max-width: 100%;
    }
}

@media screen and (max-width: 500px) {
    .nav_right_icon {
        display: none;
    }

    #toggle {
        display: block;
    }

    .hero {
        padding-block: 18% 0;
    }

    .hero_box h1 {
        font-size: 1.3rem;
        padding-bottom: 10px;
    }

    .hero_box p {
        font-size: .8rem;
        line-height: 1.2rem;
    }

    .hero_container {
        align-items: center;
    }

    #growth_img2 {
        display: none;
    }

    #growth_img1 {
        display: none;
    }

    #growth_img3 {
        display: none;
    }

    .hero_box {
        transform: translateY(80px);
        height: 350px;
    }

    .section_title h2 {
        font-size: 1.5rem;
    }

    .section_title h6 {
        font-size: .9rem;
    }

    .section_title p {
        font-size: .9rem;
    }

    .service_item {
        width: 100%;
        margin: 0;
    }

    .testimonials_container {
        padding: 30px;
    }

    .contact_head {
        grid-template-columns: repeat(1, 1fr);
    }

    .faq_box h4 {
        font-size: 1.1rem;
        line-height: 1.5rem;
    }
}