* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background: #333;
}

.container {
    position: relative;
    max-width: 1350px;
    width: 100%;
    padding: 20px;
    margin: 50px auto;
}

.filter-buttons {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

button {
    padding: 10px 20px;
    font-size: 18px;
    background: #222;
    border: none;
    border-radius: 6px;
    color: #ccc;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(255, 255, 255, .1);
}

button.active {
    background: #4070f4;
    color: #fff;
}

.filterable-cards {
    margin-top: 25px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    flex-grow: 1;
    flex-basis: 300px;
    background-color: #222;
    padding: 8px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(255, 255, 255, .1);
}

.card.hide {
    display: none;
}

.card img {
    width: 100%;
    height: 210px;
    object-fit: contain;
    border-radius: 8px 8px 0 0;
}

.card-body {
    padding: 15px 20px 20px;
}

.card-title {
    font-size: 20px;
    font-weight: 500;
    color: #ddd;
}

.card-text {
    font-size: 18px;
    margin-top: 10px;
    color: #ccc;
}