@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root {
    --primary-color: #5c00e5;
    --nav-color: #060a14;
    --second-color: #59e2fc;
    --white-color: #eee;
    --black-color: #111;
    --p-text: #a4a4a4;
    --light-border-color: rgba(255, 255, 255, 0.2);
    --gradient-color: linear-gradient(to right, #5c00e5, #59e2fc);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    interpolate-size: allow-keywords;
}

body {
    overflow-x: hidden;
    background-color: var(--nav-color);
    color: var(--white-color);
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 5% 10%;
}

p {
    color: var(--p-text);
    text-wrap: pretty;
}

i {
    cursor: pointer;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
    height: 80px;
    background-color: var(--nav-color);
    color: var(--white-color);
    z-index: 99;
}

.fix_nav {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    padding: 0 10%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    animation: navTopDown .6s forwards linear;
}

.bg-nav {
    background-color: rgba(6, 10, 20, 0.2);
    backdrop-filter: blur(8px);
    box-shadow: 0 5px 10px rgba(255, 255, 255, 0.2);
}

nav ul {
    display: flex;
    align-items: center;
    gap: 25px;
}

nav ul li a {
    font-size: 1rem;
    color: var(--icon-color);
        background-image: linear-gradient(to right, var(--second-color), var(--second-color) 50%, var(--p-text) 50%);
    background-size: 200% 1.5px;
    background-repeat: no-repeat;
    background-position: right 1.6em;
    padding-block: 0.3em;
    transition: background-position 0.3s, color .3s 0.15s;
}

nav ul li:hover a {
    color: var(--second-color);
    background-position: left 1.6em;
}

.active-link {
    color: var(--second-color);
    background-position: left 1.6em;
    font-size: 1.25rem;
    position: relative;
}

.active-link::after {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    border: 2px solid var(--second-color);
    border-radius: 50%;
    top: 50%;
    left: -20px;
    transform: translateY(-50%);
}

.nav_icon_btn {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav_icon_btn i {
    font-size: 1.5rem;
    margin: 0 10px;
}

button {
    position: relative;
    width: 150px;
    height: 40px;
    color: white;
    background-color: var(--primary-color);
    font-size: 1rem;
    border-radius: 6px;
    border: none;
    z-index: 2;
    overflow: visible;
    transition: all .3s;
    cursor: pointer;
}

button:hover {
    background-color: var(--second-color);
    color: var(--black-color);
    font-weight: 500;
    transform: scale(1.02) translateY(-2px);
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
    border-radius: 1rem;
}

button:active {
    transform: scale(1) translateY(0);
}

.bars i {
    font-size: 1.5rem;
    color: var(--white-color);
}

.menu_bars {
    display: none;
}

.second_nav {
    position: fixed;
    top: 0;
    right: 0;
    background-color: var(--nav-color);
    color: var(--white-color);
    padding: 3%;
    width: 400px;
    display: none;
    height: 100%;
    z-index: 99;
    transition: .6s ease-in-out;
    animation: navTopDown 0.5s forwards;
}

.nav_wrapper {
    margin-top: 20px;
}

.nav_wrapper .logo {
    margin: 10px 0;
}

.second_nav p {
    line-height: 1.6rem;
}

.wrapper_info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 90%;
    margin-top: 20px;
}

.wrapper_info .info h2 {
    font-weight: 500;
}

.wrapper_info::after {
    position: absolute;
    content: '';
    width: 2px;
    height: 100%;
    left: 60%;
    background-color: var(--light-border-color);
}

.wrapper_info img {
    width: 80px;
    height: 25px;
    object-fit: contain;
}

.contact_info {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}

.contact_info h1 {
    position: relative;
    font-weight: 500;
}

.contact_info h1:after {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    height: 2px;
    background-color: var(--primary-color);
    animation: shrinkLine 5s infinite linear;
}

@keyframes shrinkLine {
    0%, 100% {
        width: 10%;
    }
    50% {
        width: 80%;
    }
}

.contact_info h2 {
    font-weight: 500;
}

.contact_info h5 {
    font-size: 1rem;
    font-weight: 400;
}

.nav_social_icon {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.nav_social_icon i {
    position: relative;
    font-size: 1.5rem;
    padding: 8px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(89, 226, 252, 0.5);
    color: var(--white-color);
    transition: .3s;
}

.nav_social_icon i::after {
    content: '';
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 20px;
    border: 1px solid var(--second-color);
    border-radius: 50%;
    scale: 0;
    transform-origin:left;
    opacity: 0;
    visibility: hidden;
    z-index: -1;
    transition: .3s;
}

.nav_social_icon i:hover::after {
    top: -30px;
    scale: 1;
    opacity: 1;
    visibility: visible;
}

.nav_social_icon i:hover {
    background-color: var(--second-color);
    color: var(--black-color);
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
    transform: scale(1.1);
}

.close {
    font-size: 1.25rem;
    border-radius: 5px;
    align-items: center;
    padding: 8px;
    border: 1px solid rgba(89, 226, 252, 0.2);
    position: absolute;
    top: 3%;
    right: 20%;
    transition: .3s;
}

.close:hover {
    background-color: var(--second-color);
    color: var(--black-color);
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
    transform: scale(1.1);
}

.show_sec_nav {
    display: flex;
    animation: show_nav 0.6s forwards linear;
}

.nav_btn_show {
    display: none;
    font-size: 2rem;
}

.hero {
    padding: 0;
    justify-content: space-between;
    align-items: center;
    background-image: url(images/hero-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100%;
    height: 92vh;
    position: relative;
}

.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.8), transparent);
}

.hero_content {
    width: 100%;
    padding-left: 12%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    color: var(--white-color);
    z-index: 5;
}

.hero_content h1 {
    font-size: 3rem;
    line-height: 5rem;
}

.hero_content h1:nth-child(3) {
    background: var(--gradient-color);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
    animation: scaleText 10s linear infinite;
}

.hero_content p {
    margin: 10px 0;
}

.hero_content button {
    background-color: var(--second-color);
    color: var(--black-color);
}

.hero_content button:hover {
    background-color: var(--primary-color);
    color: var(--white-color);
    box-shadow: 0 5px 6px rgba(89, 226, 252, 0.2);
}

.hero_image {
    filter: brightness(1.4);
    width: 70%;
    height: 100%;
    background-image: url(images/banner-img-1.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.watch_video {
    position: absolute;
    top: 87%;
    right: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    z-index: 6;
}

.watch_video i {
    font-size: 4rem;
    background-color: var(--white-color);
    color: var(--second-color);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    padding-left: 5%;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: .3s;
    animation: glowing 2s infinite cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.watch_video h1 {
    transition: .3s;
    color: var(--white-color);
}

.watch_video:hover i {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.watch_video:hover h1 {
    color: var(--primary-color);
}

.trusted {
    gap: 20px;
}

.trusted h1 {
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--white-color);
}

.trustSwiper {
    width: 80%;
}

.about {
    justify-content: space-between;
    gap: 50px;
    position: relative;
}

.about_content {
    width: 50%;
}

.about_content h1 {
    font-size: 3rem;
    font-weight: 500;
}

.about_content h1 span,
.footer_head h1 span,
.page_content h1 span,
.service_head h1 span,
.testimonial_head h1 span,
.blog_head h1 span {
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}

.about_content h2 {
    font-size: 1.5rem;
    font-weight: 500;
    margin: 20px 0;
    text-box-trim: trim-both;
}

.about_content .wrapper_info {
    width: 50%;
    margin: 20px 0;
}

.about_content p {
    margin: 20px 0;
    font-size: 1rem;
    line-height: 1.5rem;
    text-box-trim: trim-both;
}

.about_bg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.page_container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #121321;
    padding: 5%;
}

.page_container p {
    width: 90%;
}

.page_content {
    width: 50%;
}

.page_content p {
    font-size: 1rem;
    margin: 20px;
}

.page_box_container {
    margin-top: 50px;
}

.page_box {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    margin: 30px 0;
}

.page_box_txt {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.page_box i {
    font-size: 3rem;
    color: var(--primary-color);
}

.page_box h2 {
    font-weight: 400;
}

.page_box p {
    margin: 0;
    font-weight: 400;
}

.page_image {
    width: 40%;
    z-index: 1;
    position: relative;
}

.page_image img {
    width: 100%;
}

.page_image::after {
    content: '';
    position: absolute;
    top: 55%;
    left: 0;
    width: 150px;
    height: 150px;
    background-color: var(--primary-color);
    z-index: -1;
    filter: blur(100px);
}

.service {
    flex-direction: column;
}

.service a {
    color: var(--second-color);
    background-image: linear-gradient(to right, var(--white-color), var(--white-color) 50%, var(--second-color) 50%);
    background-size: 200% 1.5px;
    background-repeat: no-repeat;
    background-position: right 1.6em;
    padding-block: 0.3em;
    transition: background-position 0.3s, filter 0.3s;
    transform: translateY(-100px);
}

.service a:hover {
    filter: brightness(150%);
    background-position: left 1.6em;
}

.service_head {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.service_head h1 {
    font-size: 3rem;
}

.service_head p {
    width: 50%;
}

.service_img {
    position: relative;
    width: 100%;
}

.service_img img {
    width: 100%;
}

.serviceSwiper {
    width: 100%;
    margin-top: 50px;
}

.service_box {
    position: absolute;
    top: 70%;
    left: 5%;
    background-color: var(--second-color);
    padding: 10px;
    width: 250px;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
}

.service_box h2 {
    font-weight: 400;
    margin-bottom: -25px;
    transition: .3s;
    color: var(--black-color);
}

.service_box a {
    opacity: 0;
    color: var(--primary-color);
    transition: .3s;
}

.service_box:hover h2 {
    margin: 0;
}

.service_box a {
    opacity: 0;
    color: var(--primary-color);
    transition: .3s;
}

.service_box:hover h2 {
    margin: 0;
}

.service_box:hover a {
    opacity: 1;
}

.testimonial {
    flex-direction: column;
    position: relative;
}

.testimonial_head {
    margin-top: 15%;
    position: relative;
}

.testimonial_head h1 {
    font-size: 2.5rem;
}

.testimonial_head::after {
    content: '';
    position: absolute;
    top: -450%;
    left: 80%;
    width: 250px;
    height: 250px;
    background-color: var(--primary-color);
    filter: blur(145px);
}

.testimonialSwiper {
    width: 100%;
    margin: 10px 0;
}

.testimonial_img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.testimonial_box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    background-color: #13131e;
    padding: 5%;
    border-radius: 10px;
}

.testimonial_box .stars {
    font-size: 1.5rem;
    color: #ffee01;
}

.client_box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.client_box i {
    font-size: 3.5rem;
    color: var(--primary-color);
}

.client_info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.blog {
    flex-direction: column;
}

.blog_head  h1{
    font-size: 3rem;
    margin-bottom: 20px;
}

.blog_cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.blog_card {
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    padding: 3%;
    background-color: #13131e;
}

.blog_det {
    display: flex;
    align-items: center;
    gap: 20px;
}

.blog_card span {
    width: 50px;
    height: 30px;
    background-color: var(--second-color);
    color: var(--black-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    transition: .3s;
}

.blog_card span:hover {
    cursor: pointer;
    background-color: var(--primary-color);
    color: var(--white-color);
}

.blog_card h2 {
    font-weight: 400;
}

.blog_card button {
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--white-color);
}

.blog_card button:hover {
    background-color: var(--gradient-color);
    color: var(--white-color);
}

.footer {
    flex-direction: column;
}

.footer_head {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer_head h1 {
    font-size: 3rem;
    font-weight: 400;
}

.inputs {
    width: 60%;
    border: 1px solid var(--white-color);
    padding: 1%;
    position: relative;
}

.inputs input {
    height: 50px;
    font-size: 1.5rem;
    color: var(--white-color);
    background-color: transparent;
    border: none;
    outline: none;
    padding-left: 2%;
}

.inputs input::placeholder {
    transition: transform .3s;
}

.inputs input:is(:focus, :focus-within)::placeholder {
    transform: translateX(300px) skew(90deg);
}
    

.inputs button {
    position: absolute;
    top: 10%;
    right: 1%;
    height: 62px;
}

.footer_links {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

.footer_link:nth-child(1) {
    grid-area: 1 / 1 / 2 / 2;
}

.footer_link:nth-child(2) {
    grid-area: 1 / 3 / 2 / 4;
}

.footer_link:nth-child(3) {
    grid-area: 1 / 4 / 2 / 5;
}

.footer_link:nth-child(4) {
    grid-area: 1 / 5 / 2 / 6;
}

.footer_link:nth-child(1) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer_det_link {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.footer_det_link .info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer_det_link .info i {
    color: var(--second-color);
    font-size: 1.3rem;
}

.footer_link h2 {
    mask-border: 20px;
}

.footer_link p {
    margin: 14px 0;
}

.footer_link p a {
    display: inline-block;
    color: var(--p-text);
    position: relative;
    transition: .3s;
}

.footer_link p a::before {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    border: 1px solid var(--second-color);
    border-radius: 50%;
    top: 20%;
    left: 20px;
    opacity: 0;
    transform: scale(0);
    transition: .3s;
}

.footer_link p a:hover::before {
    opacity: 1;
    transform: scale(1);
    left: -18px;
}

.footer_link p a:hover {
    color: var(--second-color);
    transform: translateX(6px);
}

h4 {
    text-align: center;
    font-weight: 400;
    color: var(--p-text);
    margin-bottom: 10px;
    font-size: .875rem;
    cursor: default;
}

em {
    color: var(--white-color);
    text-decoration: underline dotted;
    text-underline-offset: 4px;
}

.particles {
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--second-color);
  box-shadow: 0 0 20px var(--second-color), 0 0 50px var(--second-color);
  pointer-events: none;
  opacity: 0;
  animation: animate 2s linear forwards;
  z-index: 0;
}

@keyframes animate {
  from {
    transform: scale(1);
    opacity: 1;
  }
  to {
    transform: translate(var(--dx), var(--dy)) scale(0.5);
    opacity: 0;
  }
}

@keyframes scaleText {
    0%, 100% {
        font-size: 3.75rem;
    }
    70% {
        font-size: 4rem;
    }
}

@keyframes show_nav {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes glowing {
    0%, 100% {
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    }
    50% {
        box-shadow: 0 0 20px rgba(255, 255, 255, 1);
    }
}

@keyframes navTopDown {
    from {
        transform: translateY(-50px);
    }
    to {
        transform: translateY(0);
    }
}

@media screen and (max-width: 1400px) {
    .nav_btn_show {
        display: block;
    }
    .nav_icon_btn {
        position: fixed;
        top: 60px;
        left: 135%;
        opacity: 0;
        transition: .3s;
    }
    .show_nav_icon_btn {
        opacity: 1;
        left: 50%;
        transform: translateX(-50%);
        z-index: 10;
    }
    .hero_image {
        width: 50%;
    }
    .wrapper_info {
        margin: 20px 0;
    }
    .about_content .wrapper_info {
        width: 70%;
    }
    .page_image {
        width: 50%;
    }
    .testimonial_head {
        margin: 0;
    }
    .testimonial_img {
        display: none;
    }
    .testimonialSwiper {
        margin-top: 50px;
    }
    .blog_card {
        width: 32%;
    }
}

@media screen and (max-width: 1200px) {
    .hero_image {
        display: none;
    }
    .hero {
        background-size: cover;
        background-position: 50% !important;
    }
    .second_nav {
        width: 30%;
    }
    .page_content h1 {
        font-size: 2.1rem;
    }
    .page_content .page_pere {
        display: none;
    }
    .page_box_txt p {
        font-size: .8rem;
    }
    .blog_card {
        width: 48%;
    }
}

@media screen and (max-width: 900px) {
    .menu_bars {
        display: block;
        font-size: 2rem;
    }
    .bars {
        display: block;
    }
    .bars i {

        color: var(--white-color) !important;
    }
    nav ul {
        position: absolute;
        top: 100%;
        left: -100%;
        flex-direction: column;
        padding: 20px 0;
        border-radius: 0 0 10px 10px;
        border: 1px solid var(--second-color);
        background-color: var(--black-color);
        width: 100%;
        transition: .3s;
    }
    .active_menu {
        left: 0;
        top: 80px;
        z-index: 10;
    }
    ul li {
        padding: 10px 0;
        width: 100%;
        border-bottom: 1px solid var(--p-text);
        text-align: center;
        align-items: center;
    }
    .second_nav {
        width: 40%;
    }
    .nav_icon_btn {
        color: var(--white-color);
    }
    .bars i {
        color: var(--black-color);
    }
    .trusted {
        flex-direction: column;
    }
    .about {
        flex-direction: column;
    }
    .about_content {
        width: 100%;
    }
    .page_container {
        flex-direction: column;
    }
    .page_content {
        width: 100%;
    }
    .page_image {
        width: 100%;
    }
    .page_image::after {
        top: 0;
        left: 53%;
    }
    .service_head {
        flex-direction: column;
    }
    .service_head p {
        width: 85%;
    }
    .blog_card {
        width: 100%;
        padding: 5%;
    }
    .footer_head {
        flex-direction: column;
    }
    .inputs {
        width: 100%;
        height: 80px;
    }
    .inputs input {
        height: 65px;
    }
    .footer_links {
        grid-template-columns: repeat(5, 1fr);
    }
    .footer_link:nth-child(1) {
        grid-area: 1 / 1 / 2 / 2;
    }
    .footer_link:nth-child(2) {
        grid-area: 1 / 2 / 2 / 3;
    }
    .footer_link:nth-child(3) {
        grid-area: 2 / 2 / 2 / 4;
    }
    .footer_link:nth-child(4) {
        grid-area: 2 / 1 / 3 / 2;
    }
}

@media screen and (max-width: 768px) {
    .about_bg {
        display: none;
    }
    .testimonial_head::after {
        left: 0;
        width: 60px;
        height: 100px;
    }
}

@media screen and (max-width: 500px) {
    .nav_icon_btn {
        left: 30%;
        flex-direction: column;
    }
    .second_nav {
        width: 50%;
    }
    .second_nav .nav_pera {
        display: none;
    }
    .wrapper_info {
        display: none;
    }
    .nav_social_icon {
        flex-direction: column;
        align-items: flex-start;
    }
    .hero_content h1 {
        font-size: 2.5rem;
        line-height: 3.5rem;
    }
    .watch_video {
        top: 80%;
    }
    .about_content h1 {
        font-size: 1.25rem;
    }
    .footer_links {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 120px;
    }
    .footer_link:nth-child(1) {
        grid-area: 1 / 1 / 1 / 3;
    }
    .footer_link:nth-child(2) {
        grid-area: 2 / 1 / 2 / 3;
    }
    .footer_link:nth-child(3) {
        grid-area: 3 / 1 / 3 / 3;
    }
    .footer_link:nth-child(4) {
        grid-area: 4 / 1 / 4 / 3;
    }
    .inputs button {
        position: relative;
        width: 100%;
        margin: 20px 0;
    }
    .testimonial_head h1 {
        font-size: 2rem;
    }
}